1	214103	214605	Chr1_214353;Strains=A123_2;GT=homozygous
1	316285	316787	Chr1_316535;Strains=A123_2;GT=homozygous
1	1193255	1193757	Chr1_1193505;Strains=A123_2;GT=homozygous
1	1374687	1375189	Chr1_1374937;Strains=A123_2;GT=homozygous
1	5120444	5120946	Chr1_5120694;Strains=A123_2;GT=homozygous
1	5623464	5623966	Chr1_5623714;Strains=A123_2;GT=homozygous
1	5708752	5709254	Chr1_5709002;Strains=A123_2;GT=homozygous
1	6431984	6432486	Chr1_6432234;Strains=A123_2;GT=homozygous
1	8326375	8326877	Chr1_8326625;Strains=A123_2;GT=homozygous
1	15512474	15512976	Chr1_15512724;Strains=A123_2;GT=homozygous
1	16327394	16327896	Chr1_16327644;Strains=A123_2;GT=homozygous
1	20599085	20599587	Chr1_20599335;Strains=A123_2;GT=homozygous
1	21565450	21565952	Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	24082648	24083150	Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	24181230	24181732	Chr1_24181480;Strains=A123_2;GT=homozygous
1	24252700	24253202	Chr1_24252950;Strains=A123_2;GT=homozygous
1	25086055	25086557	Chr1_25086305;Strains=A123_2;GT=homozygous
1	25281521	25282023	Chr1_25281771;Strains=A123_2;GT=homozygous
1	25865959	25866461	Chr1_25866209;Strains=A123_2;GT=homozygous
1	26106544	26107046	Chr1_26106794;Strains=A123_2;GT=homozygous
1	26205504	26206006	Chr1_26205754;Strains=A123_2;GT=homozygous
1	27292458	27292960	Chr1_27292708;Strains=A123_2;GT=homozygous
1	28489815	28490317	Chr1_28490065;Strains=A123_2;GT=homozygous
1	29935486	29935988	Chr1_29935736;Strains=A123_2;GT=homozygous
1	30235713	30236215	Chr1_30235963;Strains=A123_2;GT=homozygous
1	31412182	31412684	Chr1_31412432;Strains=A123_2;GT=homozygous
1	32658205	32658707	Chr1_32658455;Strains=A123_2;GT=homozygous
1	35200239	35200741	Chr1_35200489;Strains=A123_2;GT=homozygous
1	36796340	36796842	Chr1_36796590;Strains=A123_2;GT=homozygous
1	39666581	39667083	Chr1_39666831;Strains=A123_2;GT=homozygous
1	39903930	39904432	Chr1_39904180;Strains=A123_2;GT=homozygous
1	42320044	42320546	Chr1_42320294;Strains=A123_2;GT=homozygous
10	664626	665128	Chr10_664876;Strains=A123_2;GT=homozygous
10	2990295	2990797	Chr10_2990545;Strains=A123_2;GT=homozygous
10	3543030	3543532	Chr10_3543280;Strains=A123_2;GT=homozygous
10	11609710	11610212	Chr10_11609960;Strains=A123_2;GT=homozygous
10	12054102	12054604	Chr10_12054352;Strains=A123_2;GT=homozygous
10	14180939	14181441	Chr10_14181189;Strains=A123_2;GT=homozygous
10	15143153	15143655	Chr10_15143403;Strains=A123_2;GT=homozygous
10	15843977	15844479	Chr10_15844227;Strains=A123_2;GT=homozygous
10	17892369	17892871	Chr10_17892619;Strains=A123_2;GT=homozygous
10	18043967	18044469	Chr10_18044217;Strains=A123_2;GT=homozygous
10	18430203	18430705	Chr10_18430453;Strains=A123_2;GT=homozygous
10	20619167	20619669	Chr10_20619417;Strains=A123_2;GT=homozygous
10	21849658	21850160	Chr10_21849908;Strains=A123_2;GT=homozygous/excision_no_footprint
10	21923462	21923964	Chr10_21923712;Strains=A123_2;GT=homozygous
10	22745178	22745680	Chr10_22745428;Strains=A123_2;GT=homozygous
10	22983922	22984424	Chr10_22984172;Strains=A123_2;GT=homozygous
11	616925	617427	Chr11_617175;Strains=A123_2;GT=homozygous
11	2446001	2446503	Chr11_2446251;Strains=A123_2;GT=homozygous
11	2492621	2493123	Chr11_2492871;Strains=A123_2;GT=homozygous
11	2880026	2880528	Chr11_2880276;Strains=A123_2;GT=homozygous
11	3763088	3763590	Chr11_3763338;Strains=A123_2,HEG4_2;GT=homozygous,heterozygous
11	7594164	7594666	Chr11_7594414;Strains=A123_2;GT=homozygous
11	13743047	13743549	Chr11_13743297;Strains=A123_2;GT=homozygous
11	15384950	15385452	Chr11_15385200;Strains=A123_2;GT=homozygous
11	16100559	16101061	Chr11_16100809;Strains=A123_2;GT=homozygous
11	16811078	16811580	Chr11_16811328;Strains=A123_2;GT=homozygous
11	17787404	17787906	Chr11_17787654;Strains=A123_2;GT=homozygous
11	19532510	19533012	Chr11_19532760;Strains=A123_2;GT=homozygous
11	23860493	23860995	Chr11_23860743;Strains=A123_2;GT=homozygous
12	2224128	2224630	Chr12_2224378;Strains=A123_2;GT=homozygous
12	4108896	4109398	Chr12_4109146;Strains=A123_2;GT=homozygous
12	5545481	5545983	Chr12_5545731;Strains=A123_2;GT=homozygous
12	9947794	9948296	Chr12_9948044;Strains=A123_2;GT=homozygous
12	15777259	15777761	Chr12_15777509;Strains=A123_2;GT=homozygous
12	16032442	16032944	Chr12_16032692;Strains=A123_2;GT=homozygous
12	19986248	19986750	Chr12_19986498;Strains=A123_2;GT=homozygous
12	23060102	23060604	Chr12_23060352;Strains=A123_2;GT=homozygous
12	25413689	25414191	Chr12_25413939;Strains=A123_2;GT=homozygous/excision_no_footprint
12	26012831	26013333	Chr12_26013081;Strains=A123_2;GT=homozygous
12	26785627	26786129	Chr12_26785877;Strains=A123_2;GT=homozygous
2	458340	458842	Chr2_458590;Strains=A123_2;GT=homozygous
2	1082884	1083386	Chr2_1083134;Strains=A123_2;GT=homozygous
2	9438630	9439132	Chr2_9438880;Strains=A123_2;GT=homozygous
2	9445322	9445824	Chr2_9445572;Strains=A123_2;GT=homozygous
2	9640711	9641213	Chr2_9640961;Strains=A123_2;GT=homozygous
2	10202658	10203160	Chr2_10202908;Strains=A123_2;GT=homozygous
2	11041632	11042134	Chr2_11041882;Strains=A123_2;GT=homozygous
2	16221838	16222340	Chr2_16222088;Strains=A123_2;GT=homozygous
2	16677897	16678399	Chr2_16678147;Strains=A123_2;GT=homozygous
2	16986716	16987218	Chr2_16986966;Strains=A123_2;GT=homozygous
2	18302259	18302761	Chr2_18302509;Strains=A123_2;GT=homozygous
2	18458059	18458561	Chr2_18458309;Strains=A123_2;GT=homozygous
2	22546789	22547291	Chr2_22547039;Strains=A123_2;GT=homozygous
2	27147807	27148309	Chr2_27148057;Strains=A123_2;GT=homozygous
2	27201005	27201507	Chr2_27201255;Strains=A123_2;GT=homozygous
2	30192479	30192981	Chr2_30192729;Strains=A123_2;GT=homozygous
2	30375048	30375550	Chr2_30375298;Strains=A123_2;GT=homozygous
2	31053312	31053814	Chr2_31053562;Strains=A123_2;GT=homozygous
2	31670147	31670649	Chr2_31670397;Strains=A123_2;GT=homozygous
2	32571380	32571882	Chr2_32571630;Strains=A123_2;GT=homozygous
2	33884040	33884542	Chr2_33884290;Strains=A123_2;GT=homozygous
2	34575957	34576459	Chr2_34576207;Strains=A123_2;GT=homozygous
3	1245939	1246441	Chr3_1246189;Strains=A123_2;GT=homozygous
3	1840409	1840911	Chr3_1840659;Strains=A123_2;GT=homozygous
3	2737424	2737926	Chr3_2737674;Strains=A123_2;GT=homozygous
3	4820606	4821108	Chr3_4820856;Strains=A123_2;GT=homozygous
3	6139624	6140126	Chr3_6139874;Strains=A123_2;GT=homozygous
3	6226983	6227485	Chr3_6227233;Strains=A123_2;GT=homozygous
3	9945921	9946423	Chr3_9946171;Strains=A123_2;GT=homozygous
3	10676589	10677091	Chr3_10676839;Strains=A123_2;GT=homozygous
3	12157804	12158306	Chr3_12158054;Strains=A123_2;GT=homozygous
3	14620015	14620517	Chr3_14620265;Strains=A123_2;GT=homozygous
3	17269400	17269902	Chr3_17269650;Strains=A123_2;GT=homozygous
3	18117315	18117817	Chr3_18117565;Strains=A123_2;GT=homozygous
3	24753402	24753904	Chr3_24753652;Strains=A123_2;GT=homozygous
3	28519544	28520046	Chr3_28519794;Strains=A123_2;GT=homozygous
3	30057999	30058501	Chr3_30058249;Strains=A123_2;GT=homozygous
3	30612840	30613342	Chr3_30613090;Strains=A123_2;GT=homozygous
3	32923157	32923659	Chr3_32923407;Strains=A123_2;GT=homozygous
3	33129875	33130377	Chr3_33130125;Strains=A123_2;GT=homozygous
3	34459250	34459752	Chr3_34459500;Strains=A123_2;GT=homozygous
3	35141191	35141693	Chr3_35141441;Strains=A123_2;GT=homozygous
4	9561998	9562500	Chr4_9562248;Strains=A123_2;GT=homozygous
4	14006279	14006781	Chr4_14006529;Strains=A123_2;GT=homozygous
4	18717910	18718412	Chr4_18718160;Strains=A123_2;GT=homozygous
4	20906104	20906606	Chr4_20906354;Strains=A123_2;GT=homozygous
4	21249626	21250128	Chr4_21249876;Strains=A123_2;GT=homozygous
4	22423320	22423822	Chr4_22423570;Strains=A123_2;GT=homozygous
4	24924823	24925325	Chr4_24925073;Strains=A123_2;GT=homozygous
4	25028444	25028946	Chr4_25028694;Strains=A123_2;GT=homozygous
4	26016404	26016906	Chr4_26016654;Strains=A123_2;GT=homozygous
4	26226295	26226797	Chr4_26226545;Strains=A123_2;GT=homozygous
4	26423616	26424118	Chr4_26423866;Strains=A123_2;GT=homozygous
4	27056704	27057206	Chr4_27056954;Strains=A123_2;GT=homozygous
4	27782238	27782740	Chr4_27782488;Strains=A123_2;GT=homozygous
4	28056997	28057499	Chr4_28057247;Strains=A123_2;GT=homozygous
4	28147751	28148253	Chr4_28148001;Strains=A123_2;GT=homozygous
4	28828366	28828868	Chr4_28828616;Strains=A123_2;GT=homozygous
4	31426070	31426572	Chr4_31426320;Strains=A123_2;GT=homozygous
4	31930671	31931173	Chr4_31930921;Strains=A123_2;GT=homozygous
4	32169403	32169905	Chr4_32169653;Strains=A123_2;GT=homozygous
4	33304236	33304738	Chr4_33304486;Strains=A123_2;GT=homozygous
4	34367651	34368153	Chr4_34367901;Strains=A123_2;GT=homozygous
5	898195	898697	Chr5_898445;Strains=A123_2;GT=homozygous
5	5878353	5878855	Chr5_5878603;Strains=A123_2;GT=homozygous
5	6663195	6663697	Chr5_6663445;Strains=A123_2;GT=homozygous
5	10234433	10234935	Chr5_10234683;Strains=A123_2;GT=homozygous
5	13976226	13976728	Chr5_13976476;Strains=A123_2;GT=homozygous
5	16788151	16788653	Chr5_16788401;Strains=A123_2;GT=homozygous
5	17983524	17984026	Chr5_17983774;Strains=A123_2;GT=homozygous
5	18695316	18695818	Chr5_18695566;Strains=A123_2;GT=homozygous
5	18959855	18960357	Chr5_18960105;Strains=A123_2;GT=homozygous
5	19041257	19041759	Chr5_19041507;Strains=A123_2;GT=homozygous
5	21677885	21678387	Chr5_21678135;Strains=A123_2;GT=homozygous
5	22644986	22645488	Chr5_22645236;Strains=A123_2;GT=homozygous
5	23257741	23258243	Chr5_23257991;Strains=A123_2;GT=homozygous
5	27072962	27073464	Chr5_27073212;Strains=A123_2;GT=homozygous
5	27123552	27124054	Chr5_27123802;Strains=A123_2;GT=homozygous
5	28384347	28384849	Chr5_28384597;Strains=A123_2;GT=homozygous
5	28591959	28592461	Chr5_28592209;Strains=A123_2;GT=homozygous
5	28811749	28812251	Chr5_28811999;Strains=A123_2;GT=homozygous
5	29636267	29636769	Chr5_29636517;Strains=A123_2;GT=homozygous
6	227223	227725	Chr6_227473;Strains=A123_2;GT=homozygous
6	1543171	1543673	Chr6_1543421;Strains=A123_2;GT=homozygous
6	2855043	2855545	Chr6_2855293;Strains=A123_2;GT=homozygous
6	3808147	3808649	Chr6_3808397;Strains=A123_2;GT=homozygous
6	7240684	7241186	Chr6_7240934;Strains=A123_2;GT=homozygous
6	7627832	7628334	Chr6_7628082;Strains=A123_2;GT=homozygous
6	10144520	10145022	Chr6_10144770;Strains=A123_2;GT=homozygous
6	11552615	11553117	Chr6_11552865;Strains=A123_2;GT=homozygous
6	14532758	14533260	Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
6	17068388	17068890	Chr6_17068638;Strains=A123_2;GT=homozygous
6	17290085	17290587	Chr6_17290335;Strains=A123_2;GT=homozygous
6	21860908	21861410	Chr6_21861158;Strains=A123_2;GT=homozygous
6	24358622	24359124	Chr6_24358872;Strains=A123_2,HEG4_2;GT=homozygous,homozygous
6	24738468	24738970	Chr6_24738718;Strains=A123_2;GT=homozygous
6	25120827	25121329	Chr6_25121077;Strains=A123_2;GT=homozygous
6	26397308	26397810	Chr6_26397558;Strains=A123_2;GT=homozygous
6	27248972	27249474	Chr6_27249222;Strains=A123_2;GT=homozygous
6	27484663	27485165	Chr6_27484913;Strains=A123_2;GT=homozygous
6	29801097	29801599	Chr6_29801347;Strains=A123_2;GT=homozygous
7	1246145	1246647	Chr7_1246395;Strains=A123_2;GT=homozygous
7	1765268	1765770	Chr7_1765518;Strains=A123_2;GT=homozygous/excision_no_footprint
7	1787808	1788310	Chr7_1788058;Strains=A123_2;GT=homozygous
7	3580615	3581117	Chr7_3580865;Strains=A123_2;GT=homozygous
7	7541690	7542192	Chr7_7541940;Strains=A123_2;GT=homozygous
7	8541605	8542107	Chr7_8541855;Strains=A123_2;GT=homozygous
7	16258739	16259241	Chr7_16258989;Strains=A123_2;GT=homozygous
7	18616152	18616654	Chr7_18616402;Strains=A123_2;GT=homozygous
7	19446025	19446527	Chr7_19446275;Strains=A123_2;GT=homozygous
7	20586876	20587378	Chr7_20587126;Strains=A123_2;GT=homozygous
7	20612069	20612571	Chr7_20612319;Strains=A123_2;GT=homozygous
7	24315155	24315657	Chr7_24315405;Strains=A123_2;GT=homozygous
7	26909564	26910066	Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous
7	27443066	27443568	Chr7_27443316;Strains=A123_2;GT=homozygous
7	29154375	29154877	Chr7_29154625;Strains=A123_2;GT=homozygous
7	29460571	29461073	Chr7_29460821;Strains=A123_2;GT=homozygous/excision_no_footprint
8	762791	763293	Chr8_763041;Strains=A123_2;GT=homozygous
8	10729027	10729529	Chr8_10729277;Strains=A123_2;GT=homozygous
8	11774469	11774971	Chr8_11774719;Strains=A123_2;GT=homozygous
8	19455909	19456411	Chr8_19456159;Strains=A123_2;GT=homozygous
8	19670810	19671312	Chr8_19671060;Strains=A123_2;GT=homozygous
8	19840626	19841128	Chr8_19840876;Strains=A123_2;GT=homozygous
8	23289277	23289779	Chr8_23289527;Strains=A123_2;GT=homozygous
8	24175111	24175613	Chr8_24175361;Strains=A123_2;GT=homozygous
8	26429915	26430417	Chr8_26430165;Strains=A123_2;GT=homozygous
8	26602451	26602953	Chr8_26602701;Strains=A123_2;GT=homozygous
8	28359561	28360063	Chr8_28359811;Strains=A123_2;GT=homozygous
9	12538235	12538737	Chr9_12538485;Strains=A123_2;GT=homozygous
9	15710471	15710973	Chr9_15710721;Strains=A123_2;GT=homozygous
9	16181819	16182321	Chr9_16182069;Strains=A123_2;GT=homozygous
9	16275163	16275665	Chr9_16275413;Strains=A123_2;GT=homozygous
9	16865320	16865822	Chr9_16865570;Strains=A123_2;GT=homozygous
9	19637141	19637643	Chr9_19637391;Strains=A123_2;GT=homozygous
9	20249925	20250427	Chr9_20250175;Strains=A123_2;GT=homozygous
9	20803780	20804282	Chr9_20804030;Strains=A123_2;GT=homozygous
