1	214353	214355	Chr1_214353;Strains=A123_2;GT=homozygous
1	316535	316537	Chr1_316535;Strains=A123_2;GT=homozygous
1	1193505	1193507	Chr1_1193505;Strains=A123_2;GT=homozygous
1	1374937	1374939	Chr1_1374937;Strains=A123_2;GT=homozygous
1	5120694	5120696	Chr1_5120694;Strains=A123_2;GT=homozygous
1	5623714	5623716	Chr1_5623714;Strains=A123_2;GT=homozygous
1	5709002	5709004	Chr1_5709002;Strains=A123_2;GT=homozygous
1	6432234	6432236	Chr1_6432234;Strains=A123_2;GT=homozygous
1	8326625	8326627	Chr1_8326625;Strains=A123_2;GT=homozygous
1	15512724	15512726	Chr1_15512724;Strains=A123_2;GT=homozygous
1	16327644	16327646	Chr1_16327644;Strains=A123_2;GT=homozygous
1	20599335	20599337	Chr1_20599335;Strains=A123_2;GT=homozygous
1	21565700	21565702	Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	24082898	24082900	Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	24181480	24181482	Chr1_24181480;Strains=A123_2;GT=homozygous
1	24252950	24252952	Chr1_24252950;Strains=A123_2;GT=homozygous
1	25086305	25086307	Chr1_25086305;Strains=A123_2;GT=homozygous
1	25281771	25281773	Chr1_25281771;Strains=A123_2;GT=homozygous
1	25866209	25866211	Chr1_25866209;Strains=A123_2;GT=homozygous
1	26106794	26106796	Chr1_26106794;Strains=A123_2;GT=homozygous
1	26205754	26205756	Chr1_26205754;Strains=A123_2;GT=homozygous
1	27292708	27292710	Chr1_27292708;Strains=A123_2;GT=homozygous
1	28490065	28490067	Chr1_28490065;Strains=A123_2;GT=homozygous
1	29935736	29935738	Chr1_29935736;Strains=A123_2;GT=homozygous
1	30235963	30235965	Chr1_30235963;Strains=A123_2;GT=homozygous
1	31412432	31412434	Chr1_31412432;Strains=A123_2;GT=homozygous
1	32658455	32658457	Chr1_32658455;Strains=A123_2;GT=homozygous
1	35200489	35200491	Chr1_35200489;Strains=A123_2;GT=homozygous
1	36796590	36796592	Chr1_36796590;Strains=A123_2;GT=homozygous
1	39666831	39666833	Chr1_39666831;Strains=A123_2;GT=homozygous
1	39904180	39904182	Chr1_39904180;Strains=A123_2;GT=homozygous
1	42320294	42320296	Chr1_42320294;Strains=A123_2;GT=homozygous
10	664876	664878	Chr10_664876;Strains=A123_2;GT=homozygous
10	2990545	2990547	Chr10_2990545;Strains=A123_2;GT=homozygous
10	3543280	3543282	Chr10_3543280;Strains=A123_2;GT=homozygous
10	11609960	11609962	Chr10_11609960;Strains=A123_2;GT=homozygous
10	12054352	12054354	Chr10_12054352;Strains=A123_2;GT=homozygous
10	14181189	14181191	Chr10_14181189;Strains=A123_2;GT=homozygous
10	15143403	15143405	Chr10_15143403;Strains=A123_2;GT=homozygous
10	15844227	15844229	Chr10_15844227;Strains=A123_2;GT=homozygous
10	17892619	17892621	Chr10_17892619;Strains=A123_2;GT=homozygous
10	18044217	18044219	Chr10_18044217;Strains=A123_2;GT=homozygous
10	18430453	18430455	Chr10_18430453;Strains=A123_2;GT=homozygous
10	20619417	20619419	Chr10_20619417;Strains=A123_2;GT=homozygous
10	21849908	21849910	Chr10_21849908;Strains=A123_2;GT=homozygous/excision_no_footprint
10	21923712	21923714	Chr10_21923712;Strains=A123_2;GT=homozygous
10	22745428	22745430	Chr10_22745428;Strains=A123_2;GT=homozygous
10	22984172	22984174	Chr10_22984172;Strains=A123_2;GT=homozygous
11	617175	617177	Chr11_617175;Strains=A123_2;GT=homozygous
11	2446251	2446253	Chr11_2446251;Strains=A123_2;GT=homozygous
11	2492871	2492873	Chr11_2492871;Strains=A123_2;GT=homozygous
11	2880276	2880278	Chr11_2880276;Strains=A123_2;GT=homozygous
11	3763338	3763340	Chr11_3763338;Strains=A123_2,HEG4_2;GT=homozygous,heterozygous
11	7594414	7594416	Chr11_7594414;Strains=A123_2;GT=homozygous
11	13743297	13743299	Chr11_13743297;Strains=A123_2;GT=homozygous
11	15385200	15385202	Chr11_15385200;Strains=A123_2;GT=homozygous
11	16100809	16100811	Chr11_16100809;Strains=A123_2;GT=homozygous
11	16811328	16811330	Chr11_16811328;Strains=A123_2;GT=homozygous
11	17787654	17787656	Chr11_17787654;Strains=A123_2;GT=homozygous
11	19532760	19532762	Chr11_19532760;Strains=A123_2;GT=homozygous
11	23860743	23860745	Chr11_23860743;Strains=A123_2;GT=homozygous
12	2224378	2224380	Chr12_2224378;Strains=A123_2;GT=homozygous
12	4109146	4109148	Chr12_4109146;Strains=A123_2;GT=homozygous
12	5545731	5545733	Chr12_5545731;Strains=A123_2;GT=homozygous
12	9948044	9948046	Chr12_9948044;Strains=A123_2;GT=homozygous
12	15777509	15777511	Chr12_15777509;Strains=A123_2;GT=homozygous
12	16032692	16032694	Chr12_16032692;Strains=A123_2;GT=homozygous
12	19986498	19986500	Chr12_19986498;Strains=A123_2;GT=homozygous
12	23060352	23060354	Chr12_23060352;Strains=A123_2;GT=homozygous
12	25413939	25413941	Chr12_25413939;Strains=A123_2;GT=homozygous/excision_no_footprint
12	26013081	26013083	Chr12_26013081;Strains=A123_2;GT=homozygous
12	26785877	26785879	Chr12_26785877;Strains=A123_2;GT=homozygous
2	458590	458592	Chr2_458590;Strains=A123_2;GT=homozygous
2	1083134	1083136	Chr2_1083134;Strains=A123_2;GT=homozygous
2	9438880	9438882	Chr2_9438880;Strains=A123_2;GT=homozygous
2	9445572	9445574	Chr2_9445572;Strains=A123_2;GT=homozygous
2	9640961	9640963	Chr2_9640961;Strains=A123_2;GT=homozygous
2	10202908	10202910	Chr2_10202908;Strains=A123_2;GT=homozygous
2	11041882	11041884	Chr2_11041882;Strains=A123_2;GT=homozygous
2	16222088	16222090	Chr2_16222088;Strains=A123_2;GT=homozygous
2	16678147	16678149	Chr2_16678147;Strains=A123_2;GT=homozygous
2	16986966	16986968	Chr2_16986966;Strains=A123_2;GT=homozygous
2	18302509	18302511	Chr2_18302509;Strains=A123_2;GT=homozygous
2	18458309	18458311	Chr2_18458309;Strains=A123_2;GT=homozygous
2	22547039	22547041	Chr2_22547039;Strains=A123_2;GT=homozygous
2	27148057	27148059	Chr2_27148057;Strains=A123_2;GT=homozygous
2	27201255	27201257	Chr2_27201255;Strains=A123_2;GT=homozygous
2	30192729	30192731	Chr2_30192729;Strains=A123_2;GT=homozygous
2	30375298	30375300	Chr2_30375298;Strains=A123_2;GT=homozygous
2	31053562	31053564	Chr2_31053562;Strains=A123_2;GT=homozygous
2	31670397	31670399	Chr2_31670397;Strains=A123_2;GT=homozygous
2	32571630	32571632	Chr2_32571630;Strains=A123_2;GT=homozygous
2	33884290	33884292	Chr2_33884290;Strains=A123_2;GT=homozygous
2	34576207	34576209	Chr2_34576207;Strains=A123_2;GT=homozygous
3	1246189	1246191	Chr3_1246189;Strains=A123_2;GT=homozygous
3	1840659	1840661	Chr3_1840659;Strains=A123_2;GT=homozygous
3	2737674	2737676	Chr3_2737674;Strains=A123_2;GT=homozygous
3	4820856	4820858	Chr3_4820856;Strains=A123_2;GT=homozygous
3	6139874	6139876	Chr3_6139874;Strains=A123_2;GT=homozygous
3	6227233	6227235	Chr3_6227233;Strains=A123_2;GT=homozygous
3	9946171	9946173	Chr3_9946171;Strains=A123_2;GT=homozygous
3	10676839	10676841	Chr3_10676839;Strains=A123_2;GT=homozygous
3	12158054	12158056	Chr3_12158054;Strains=A123_2;GT=homozygous
3	14620265	14620267	Chr3_14620265;Strains=A123_2;GT=homozygous
3	17269650	17269652	Chr3_17269650;Strains=A123_2;GT=homozygous
3	18117565	18117567	Chr3_18117565;Strains=A123_2;GT=homozygous
3	24753652	24753654	Chr3_24753652;Strains=A123_2;GT=homozygous
3	28519794	28519796	Chr3_28519794;Strains=A123_2;GT=homozygous
3	30058249	30058251	Chr3_30058249;Strains=A123_2;GT=homozygous
3	30613090	30613092	Chr3_30613090;Strains=A123_2;GT=homozygous
3	32923407	32923409	Chr3_32923407;Strains=A123_2;GT=homozygous
3	33130125	33130127	Chr3_33130125;Strains=A123_2;GT=homozygous
3	34459500	34459502	Chr3_34459500;Strains=A123_2;GT=homozygous
3	35141441	35141443	Chr3_35141441;Strains=A123_2;GT=homozygous
4	9562248	9562250	Chr4_9562248;Strains=A123_2;GT=homozygous
4	14006529	14006531	Chr4_14006529;Strains=A123_2;GT=homozygous
4	18718160	18718162	Chr4_18718160;Strains=A123_2;GT=homozygous
4	20906354	20906356	Chr4_20906354;Strains=A123_2;GT=homozygous
4	21249876	21249878	Chr4_21249876;Strains=A123_2;GT=homozygous
4	22423570	22423572	Chr4_22423570;Strains=A123_2;GT=homozygous
4	24925073	24925075	Chr4_24925073;Strains=A123_2;GT=homozygous
4	25028694	25028696	Chr4_25028694;Strains=A123_2;GT=homozygous
4	26016654	26016656	Chr4_26016654;Strains=A123_2;GT=homozygous
4	26226545	26226547	Chr4_26226545;Strains=A123_2;GT=homozygous
4	26423866	26423868	Chr4_26423866;Strains=A123_2;GT=homozygous
4	27056954	27056956	Chr4_27056954;Strains=A123_2;GT=homozygous
4	27782488	27782490	Chr4_27782488;Strains=A123_2;GT=homozygous
4	28057247	28057249	Chr4_28057247;Strains=A123_2;GT=homozygous
4	28148001	28148003	Chr4_28148001;Strains=A123_2;GT=homozygous
4	28828616	28828618	Chr4_28828616;Strains=A123_2;GT=homozygous
4	31426320	31426322	Chr4_31426320;Strains=A123_2;GT=homozygous
4	31930921	31930923	Chr4_31930921;Strains=A123_2;GT=homozygous
4	32169653	32169655	Chr4_32169653;Strains=A123_2;GT=homozygous
4	33304486	33304488	Chr4_33304486;Strains=A123_2;GT=homozygous
4	34367901	34367903	Chr4_34367901;Strains=A123_2;GT=homozygous
5	898445	898447	Chr5_898445;Strains=A123_2;GT=homozygous
5	5878603	5878605	Chr5_5878603;Strains=A123_2;GT=homozygous
5	6663445	6663447	Chr5_6663445;Strains=A123_2;GT=homozygous
5	10234683	10234685	Chr5_10234683;Strains=A123_2;GT=homozygous
5	13976476	13976478	Chr5_13976476;Strains=A123_2;GT=homozygous
5	16788401	16788403	Chr5_16788401;Strains=A123_2;GT=homozygous
5	17983774	17983776	Chr5_17983774;Strains=A123_2;GT=homozygous
5	18695566	18695568	Chr5_18695566;Strains=A123_2;GT=homozygous
5	18960105	18960107	Chr5_18960105;Strains=A123_2;GT=homozygous
5	19041507	19041509	Chr5_19041507;Strains=A123_2;GT=homozygous
5	21678135	21678137	Chr5_21678135;Strains=A123_2;GT=homozygous
5	22645236	22645238	Chr5_22645236;Strains=A123_2;GT=homozygous
5	23257991	23257993	Chr5_23257991;Strains=A123_2;GT=homozygous
5	27073212	27073214	Chr5_27073212;Strains=A123_2;GT=homozygous
5	27123802	27123804	Chr5_27123802;Strains=A123_2;GT=homozygous
5	28384597	28384599	Chr5_28384597;Strains=A123_2;GT=homozygous
5	28592209	28592211	Chr5_28592209;Strains=A123_2;GT=homozygous
5	28811999	28812001	Chr5_28811999;Strains=A123_2;GT=homozygous
5	29636517	29636519	Chr5_29636517;Strains=A123_2;GT=homozygous
6	227473	227475	Chr6_227473;Strains=A123_2;GT=homozygous
6	1543421	1543423	Chr6_1543421;Strains=A123_2;GT=homozygous
6	2855293	2855295	Chr6_2855293;Strains=A123_2;GT=homozygous
6	3808397	3808399	Chr6_3808397;Strains=A123_2;GT=homozygous
6	7240934	7240936	Chr6_7240934;Strains=A123_2;GT=homozygous
6	7628082	7628084	Chr6_7628082;Strains=A123_2;GT=homozygous
6	10144770	10144772	Chr6_10144770;Strains=A123_2;GT=homozygous
6	11552865	11552867	Chr6_11552865;Strains=A123_2;GT=homozygous
6	14533008	14533010	Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
6	17068638	17068640	Chr6_17068638;Strains=A123_2;GT=homozygous
6	17290335	17290337	Chr6_17290335;Strains=A123_2;GT=homozygous
6	21861158	21861160	Chr6_21861158;Strains=A123_2;GT=homozygous
6	24358872	24358874	Chr6_24358872;Strains=A123_2,HEG4_2;GT=homozygous,homozygous
6	24738718	24738720	Chr6_24738718;Strains=A123_2;GT=homozygous
6	25121077	25121079	Chr6_25121077;Strains=A123_2;GT=homozygous
6	26397558	26397560	Chr6_26397558;Strains=A123_2;GT=homozygous
6	27249222	27249224	Chr6_27249222;Strains=A123_2;GT=homozygous
6	27484913	27484915	Chr6_27484913;Strains=A123_2;GT=homozygous
6	29801347	29801349	Chr6_29801347;Strains=A123_2;GT=homozygous
7	1246395	1246397	Chr7_1246395;Strains=A123_2;GT=homozygous
7	1765518	1765520	Chr7_1765518;Strains=A123_2;GT=homozygous/excision_no_footprint
7	1788058	1788060	Chr7_1788058;Strains=A123_2;GT=homozygous
7	3580865	3580867	Chr7_3580865;Strains=A123_2;GT=homozygous
7	7541940	7541942	Chr7_7541940;Strains=A123_2;GT=homozygous
7	8541855	8541857	Chr7_8541855;Strains=A123_2;GT=homozygous
7	16258989	16258991	Chr7_16258989;Strains=A123_2;GT=homozygous
7	18616402	18616404	Chr7_18616402;Strains=A123_2;GT=homozygous
7	19446275	19446277	Chr7_19446275;Strains=A123_2;GT=homozygous
7	20587126	20587128	Chr7_20587126;Strains=A123_2;GT=homozygous
7	20612319	20612321	Chr7_20612319;Strains=A123_2;GT=homozygous
7	24315405	24315407	Chr7_24315405;Strains=A123_2;GT=homozygous
7	26909814	26909816	Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous
7	27443316	27443318	Chr7_27443316;Strains=A123_2;GT=homozygous
7	29154625	29154627	Chr7_29154625;Strains=A123_2;GT=homozygous
7	29460821	29460823	Chr7_29460821;Strains=A123_2;GT=homozygous/excision_no_footprint
8	763041	763043	Chr8_763041;Strains=A123_2;GT=homozygous
8	10729277	10729279	Chr8_10729277;Strains=A123_2;GT=homozygous
8	11774719	11774721	Chr8_11774719;Strains=A123_2;GT=homozygous
8	19456159	19456161	Chr8_19456159;Strains=A123_2;GT=homozygous
8	19671060	19671062	Chr8_19671060;Strains=A123_2;GT=homozygous
8	19840876	19840878	Chr8_19840876;Strains=A123_2;GT=homozygous
8	23289527	23289529	Chr8_23289527;Strains=A123_2;GT=homozygous
8	24175361	24175363	Chr8_24175361;Strains=A123_2;GT=homozygous
8	26430165	26430167	Chr8_26430165;Strains=A123_2;GT=homozygous
8	26602701	26602703	Chr8_26602701;Strains=A123_2;GT=homozygous
8	28359811	28359813	Chr8_28359811;Strains=A123_2;GT=homozygous
9	12538485	12538487	Chr9_12538485;Strains=A123_2;GT=homozygous
9	15710721	15710723	Chr9_15710721;Strains=A123_2;GT=homozygous
9	16182069	16182071	Chr9_16182069;Strains=A123_2;GT=homozygous
9	16275413	16275415	Chr9_16275413;Strains=A123_2;GT=homozygous
9	16865570	16865572	Chr9_16865570;Strains=A123_2;GT=homozygous
9	19637391	19637393	Chr9_19637391;Strains=A123_2;GT=homozygous
9	20250175	20250177	Chr9_20250175;Strains=A123_2;GT=homozygous
9	20804030	20804032	Chr9_20804030;Strains=A123_2;GT=homozygous
