1	213853	214855	Chr1_214353;Strains=A123_2;GT=homozygous
1	316035	317037	Chr1_316535;Strains=A123_2;GT=homozygous
1	1193005	1194007	Chr1_1193505;Strains=A123_2;GT=homozygous
1	1374437	1375439	Chr1_1374937;Strains=A123_2;GT=homozygous
1	5120194	5121196	Chr1_5120694;Strains=A123_2;GT=homozygous
1	5623214	5624216	Chr1_5623714;Strains=A123_2;GT=homozygous
1	5708502	5709504	Chr1_5709002;Strains=A123_2;GT=homozygous
1	6431734	6432736	Chr1_6432234;Strains=A123_2;GT=homozygous
1	8326125	8327127	Chr1_8326625;Strains=A123_2;GT=homozygous
1	15512224	15513226	Chr1_15512724;Strains=A123_2;GT=homozygous
1	16327144	16328146	Chr1_16327644;Strains=A123_2;GT=homozygous
1	20598835	20599837	Chr1_20599335;Strains=A123_2;GT=homozygous
1	21565200	21566202	Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	24082398	24083400	Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	24180980	24181982	Chr1_24181480;Strains=A123_2;GT=homozygous
1	24252450	24253452	Chr1_24252950;Strains=A123_2;GT=homozygous
1	25085805	25086807	Chr1_25086305;Strains=A123_2;GT=homozygous
1	25281271	25282273	Chr1_25281771;Strains=A123_2;GT=homozygous
1	25865709	25866711	Chr1_25866209;Strains=A123_2;GT=homozygous
1	26106294	26107296	Chr1_26106794;Strains=A123_2;GT=homozygous
1	26205254	26206256	Chr1_26205754;Strains=A123_2;GT=homozygous
1	27292208	27293210	Chr1_27292708;Strains=A123_2;GT=homozygous
1	28489565	28490567	Chr1_28490065;Strains=A123_2;GT=homozygous
1	29935236	29936238	Chr1_29935736;Strains=A123_2;GT=homozygous
1	30235463	30236465	Chr1_30235963;Strains=A123_2;GT=homozygous
1	31411932	31412934	Chr1_31412432;Strains=A123_2;GT=homozygous
1	32657955	32658957	Chr1_32658455;Strains=A123_2;GT=homozygous
1	35199989	35200991	Chr1_35200489;Strains=A123_2;GT=homozygous
1	36796090	36797092	Chr1_36796590;Strains=A123_2;GT=homozygous
1	39666331	39667333	Chr1_39666831;Strains=A123_2;GT=homozygous
1	39903680	39904682	Chr1_39904180;Strains=A123_2;GT=homozygous
1	42319794	42320796	Chr1_42320294;Strains=A123_2;GT=homozygous
10	664376	665378	Chr10_664876;Strains=A123_2;GT=homozygous
10	2990045	2991047	Chr10_2990545;Strains=A123_2;GT=homozygous
10	3542780	3543782	Chr10_3543280;Strains=A123_2;GT=homozygous
10	11609460	11610462	Chr10_11609960;Strains=A123_2;GT=homozygous
10	12053852	12054854	Chr10_12054352;Strains=A123_2;GT=homozygous
10	14180689	14181691	Chr10_14181189;Strains=A123_2;GT=homozygous
10	15142903	15143905	Chr10_15143403;Strains=A123_2;GT=homozygous
10	15843727	15844729	Chr10_15844227;Strains=A123_2;GT=homozygous
10	17892119	17893121	Chr10_17892619;Strains=A123_2;GT=homozygous
10	18043717	18044719	Chr10_18044217;Strains=A123_2;GT=homozygous
10	18429953	18430955	Chr10_18430453;Strains=A123_2;GT=homozygous
10	20618917	20619919	Chr10_20619417;Strains=A123_2;GT=homozygous
10	21849408	21850410	Chr10_21849908;Strains=A123_2;GT=homozygous/excision_no_footprint
10	21923212	21924214	Chr10_21923712;Strains=A123_2;GT=homozygous
10	22744928	22745930	Chr10_22745428;Strains=A123_2;GT=homozygous
10	22983672	22984674	Chr10_22984172;Strains=A123_2;GT=homozygous
11	616675	617677	Chr11_617175;Strains=A123_2;GT=homozygous
11	2445751	2446753	Chr11_2446251;Strains=A123_2;GT=homozygous
11	2492371	2493373	Chr11_2492871;Strains=A123_2;GT=homozygous
11	2879776	2880778	Chr11_2880276;Strains=A123_2;GT=homozygous
11	3762838	3763840	Chr11_3763338;Strains=A123_2,HEG4_2;GT=homozygous,heterozygous
11	7593914	7594916	Chr11_7594414;Strains=A123_2;GT=homozygous
11	13742797	13743799	Chr11_13743297;Strains=A123_2;GT=homozygous
11	15384700	15385702	Chr11_15385200;Strains=A123_2;GT=homozygous
11	16100309	16101311	Chr11_16100809;Strains=A123_2;GT=homozygous
11	16810828	16811830	Chr11_16811328;Strains=A123_2;GT=homozygous
11	17787154	17788156	Chr11_17787654;Strains=A123_2;GT=homozygous
11	19532260	19533262	Chr11_19532760;Strains=A123_2;GT=homozygous
11	23860243	23861245	Chr11_23860743;Strains=A123_2;GT=homozygous
12	2223878	2224880	Chr12_2224378;Strains=A123_2;GT=homozygous
12	4108646	4109648	Chr12_4109146;Strains=A123_2;GT=homozygous
12	5545231	5546233	Chr12_5545731;Strains=A123_2;GT=homozygous
12	9947544	9948546	Chr12_9948044;Strains=A123_2;GT=homozygous
12	15777009	15778011	Chr12_15777509;Strains=A123_2;GT=homozygous
12	16032192	16033194	Chr12_16032692;Strains=A123_2;GT=homozygous
12	19985998	19987000	Chr12_19986498;Strains=A123_2;GT=homozygous
12	23059852	23060854	Chr12_23060352;Strains=A123_2;GT=homozygous
12	25413439	25414441	Chr12_25413939;Strains=A123_2;GT=homozygous/excision_no_footprint
12	26012581	26013583	Chr12_26013081;Strains=A123_2;GT=homozygous
12	26785377	26786379	Chr12_26785877;Strains=A123_2;GT=homozygous
2	458090	459092	Chr2_458590;Strains=A123_2;GT=homozygous
2	1082634	1083636	Chr2_1083134;Strains=A123_2;GT=homozygous
2	9438380	9439382	Chr2_9438880;Strains=A123_2;GT=homozygous
2	9445072	9446074	Chr2_9445572;Strains=A123_2;GT=homozygous
2	9640461	9641463	Chr2_9640961;Strains=A123_2;GT=homozygous
2	10202408	10203410	Chr2_10202908;Strains=A123_2;GT=homozygous
2	11041382	11042384	Chr2_11041882;Strains=A123_2;GT=homozygous
2	16221588	16222590	Chr2_16222088;Strains=A123_2;GT=homozygous
2	16677647	16678649	Chr2_16678147;Strains=A123_2;GT=homozygous
2	16986466	16987468	Chr2_16986966;Strains=A123_2;GT=homozygous
2	18302009	18303011	Chr2_18302509;Strains=A123_2;GT=homozygous
2	18457809	18458811	Chr2_18458309;Strains=A123_2;GT=homozygous
2	22546539	22547541	Chr2_22547039;Strains=A123_2;GT=homozygous
2	27147557	27148559	Chr2_27148057;Strains=A123_2;GT=homozygous
2	27200755	27201757	Chr2_27201255;Strains=A123_2;GT=homozygous
2	30192229	30193231	Chr2_30192729;Strains=A123_2;GT=homozygous
2	30374798	30375800	Chr2_30375298;Strains=A123_2;GT=homozygous
2	31053062	31054064	Chr2_31053562;Strains=A123_2;GT=homozygous
2	31669897	31670899	Chr2_31670397;Strains=A123_2;GT=homozygous
2	32571130	32572132	Chr2_32571630;Strains=A123_2;GT=homozygous
2	33883790	33884792	Chr2_33884290;Strains=A123_2;GT=homozygous
2	34575707	34576709	Chr2_34576207;Strains=A123_2;GT=homozygous
3	1245689	1246691	Chr3_1246189;Strains=A123_2;GT=homozygous
3	1840159	1841161	Chr3_1840659;Strains=A123_2;GT=homozygous
3	2737174	2738176	Chr3_2737674;Strains=A123_2;GT=homozygous
3	4820356	4821358	Chr3_4820856;Strains=A123_2;GT=homozygous
3	6139374	6140376	Chr3_6139874;Strains=A123_2;GT=homozygous
3	6226733	6227735	Chr3_6227233;Strains=A123_2;GT=homozygous
3	9945671	9946673	Chr3_9946171;Strains=A123_2;GT=homozygous
3	10676339	10677341	Chr3_10676839;Strains=A123_2;GT=homozygous
3	12157554	12158556	Chr3_12158054;Strains=A123_2;GT=homozygous
3	14619765	14620767	Chr3_14620265;Strains=A123_2;GT=homozygous
3	17269150	17270152	Chr3_17269650;Strains=A123_2;GT=homozygous
3	18117065	18118067	Chr3_18117565;Strains=A123_2;GT=homozygous
3	24753152	24754154	Chr3_24753652;Strains=A123_2;GT=homozygous
3	28519294	28520296	Chr3_28519794;Strains=A123_2;GT=homozygous
3	30057749	30058751	Chr3_30058249;Strains=A123_2;GT=homozygous
3	30612590	30613592	Chr3_30613090;Strains=A123_2;GT=homozygous
3	32922907	32923909	Chr3_32923407;Strains=A123_2;GT=homozygous
3	33129625	33130627	Chr3_33130125;Strains=A123_2;GT=homozygous
3	34459000	34460002	Chr3_34459500;Strains=A123_2;GT=homozygous
3	35140941	35141943	Chr3_35141441;Strains=A123_2;GT=homozygous
4	9561748	9562750	Chr4_9562248;Strains=A123_2;GT=homozygous
4	14006029	14007031	Chr4_14006529;Strains=A123_2;GT=homozygous
4	18717660	18718662	Chr4_18718160;Strains=A123_2;GT=homozygous
4	20905854	20906856	Chr4_20906354;Strains=A123_2;GT=homozygous
4	21249376	21250378	Chr4_21249876;Strains=A123_2;GT=homozygous
4	22423070	22424072	Chr4_22423570;Strains=A123_2;GT=homozygous
4	24924573	24925575	Chr4_24925073;Strains=A123_2;GT=homozygous
4	25028194	25029196	Chr4_25028694;Strains=A123_2;GT=homozygous
4	26016154	26017156	Chr4_26016654;Strains=A123_2;GT=homozygous
4	26226045	26227047	Chr4_26226545;Strains=A123_2;GT=homozygous
4	26423366	26424368	Chr4_26423866;Strains=A123_2;GT=homozygous
4	27056454	27057456	Chr4_27056954;Strains=A123_2;GT=homozygous
4	27781988	27782990	Chr4_27782488;Strains=A123_2;GT=homozygous
4	28056747	28057749	Chr4_28057247;Strains=A123_2;GT=homozygous
4	28147501	28148503	Chr4_28148001;Strains=A123_2;GT=homozygous
4	28828116	28829118	Chr4_28828616;Strains=A123_2;GT=homozygous
4	31425820	31426822	Chr4_31426320;Strains=A123_2;GT=homozygous
4	31930421	31931423	Chr4_31930921;Strains=A123_2;GT=homozygous
4	32169153	32170155	Chr4_32169653;Strains=A123_2;GT=homozygous
4	33303986	33304988	Chr4_33304486;Strains=A123_2;GT=homozygous
4	34367401	34368403	Chr4_34367901;Strains=A123_2;GT=homozygous
5	897945	898947	Chr5_898445;Strains=A123_2;GT=homozygous
5	5878103	5879105	Chr5_5878603;Strains=A123_2;GT=homozygous
5	6662945	6663947	Chr5_6663445;Strains=A123_2;GT=homozygous
5	10234183	10235185	Chr5_10234683;Strains=A123_2;GT=homozygous
5	13975976	13976978	Chr5_13976476;Strains=A123_2;GT=homozygous
5	16787901	16788903	Chr5_16788401;Strains=A123_2;GT=homozygous
5	17983274	17984276	Chr5_17983774;Strains=A123_2;GT=homozygous
5	18695066	18696068	Chr5_18695566;Strains=A123_2;GT=homozygous
5	18959605	18960607	Chr5_18960105;Strains=A123_2;GT=homozygous
5	19041007	19042009	Chr5_19041507;Strains=A123_2;GT=homozygous
5	21677635	21678637	Chr5_21678135;Strains=A123_2;GT=homozygous
5	22644736	22645738	Chr5_22645236;Strains=A123_2;GT=homozygous
5	23257491	23258493	Chr5_23257991;Strains=A123_2;GT=homozygous
5	27072712	27073714	Chr5_27073212;Strains=A123_2;GT=homozygous
5	27123302	27124304	Chr5_27123802;Strains=A123_2;GT=homozygous
5	28384097	28385099	Chr5_28384597;Strains=A123_2;GT=homozygous
5	28591709	28592711	Chr5_28592209;Strains=A123_2;GT=homozygous
5	28811499	28812501	Chr5_28811999;Strains=A123_2;GT=homozygous
5	29636017	29637019	Chr5_29636517;Strains=A123_2;GT=homozygous
6	226973	227975	Chr6_227473;Strains=A123_2;GT=homozygous
6	1542921	1543923	Chr6_1543421;Strains=A123_2;GT=homozygous
6	2854793	2855795	Chr6_2855293;Strains=A123_2;GT=homozygous
6	3807897	3808899	Chr6_3808397;Strains=A123_2;GT=homozygous
6	7240434	7241436	Chr6_7240934;Strains=A123_2;GT=homozygous
6	7627582	7628584	Chr6_7628082;Strains=A123_2;GT=homozygous
6	10144270	10145272	Chr6_10144770;Strains=A123_2;GT=homozygous
6	11552365	11553367	Chr6_11552865;Strains=A123_2;GT=homozygous
6	14532508	14533510	Chr6_14533008;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
6	17068138	17069140	Chr6_17068638;Strains=A123_2;GT=homozygous
6	17289835	17290837	Chr6_17290335;Strains=A123_2;GT=homozygous
6	21860658	21861660	Chr6_21861158;Strains=A123_2;GT=homozygous
6	24358372	24359374	Chr6_24358872;Strains=A123_2,HEG4_2;GT=homozygous,homozygous
6	24738218	24739220	Chr6_24738718;Strains=A123_2;GT=homozygous
6	25120577	25121579	Chr6_25121077;Strains=A123_2;GT=homozygous
6	26397058	26398060	Chr6_26397558;Strains=A123_2;GT=homozygous
6	27248722	27249724	Chr6_27249222;Strains=A123_2;GT=homozygous
6	27484413	27485415	Chr6_27484913;Strains=A123_2;GT=homozygous
6	29800847	29801849	Chr6_29801347;Strains=A123_2;GT=homozygous
7	1245895	1246897	Chr7_1246395;Strains=A123_2;GT=homozygous
7	1765018	1766020	Chr7_1765518;Strains=A123_2;GT=homozygous/excision_no_footprint
7	1787558	1788560	Chr7_1788058;Strains=A123_2;GT=homozygous
7	3580365	3581367	Chr7_3580865;Strains=A123_2;GT=homozygous
7	7541440	7542442	Chr7_7541940;Strains=A123_2;GT=homozygous
7	8541355	8542357	Chr7_8541855;Strains=A123_2;GT=homozygous
7	16258489	16259491	Chr7_16258989;Strains=A123_2;GT=homozygous
7	18615902	18616904	Chr7_18616402;Strains=A123_2;GT=homozygous
7	19445775	19446777	Chr7_19446275;Strains=A123_2;GT=homozygous
7	20586626	20587628	Chr7_20587126;Strains=A123_2;GT=homozygous
7	20611819	20612821	Chr7_20612319;Strains=A123_2;GT=homozygous
7	24314905	24315907	Chr7_24315405;Strains=A123_2;GT=homozygous
7	26909314	26910316	Chr7_26909814;Strains=A119_2,A123_2;GT=heterozygous,homozygous
7	27442816	27443818	Chr7_27443316;Strains=A123_2;GT=homozygous
7	29154125	29155127	Chr7_29154625;Strains=A123_2;GT=homozygous
7	29460321	29461323	Chr7_29460821;Strains=A123_2;GT=homozygous/excision_no_footprint
8	762541	763543	Chr8_763041;Strains=A123_2;GT=homozygous
8	10728777	10729779	Chr8_10729277;Strains=A123_2;GT=homozygous
8	11774219	11775221	Chr8_11774719;Strains=A123_2;GT=homozygous
8	19455659	19456661	Chr8_19456159;Strains=A123_2;GT=homozygous
8	19670560	19671562	Chr8_19671060;Strains=A123_2;GT=homozygous
8	19840376	19841378	Chr8_19840876;Strains=A123_2;GT=homozygous
8	23289027	23290029	Chr8_23289527;Strains=A123_2;GT=homozygous
8	24174861	24175863	Chr8_24175361;Strains=A123_2;GT=homozygous
8	26429665	26430667	Chr8_26430165;Strains=A123_2;GT=homozygous
8	26602201	26603203	Chr8_26602701;Strains=A123_2;GT=homozygous
8	28359311	28360313	Chr8_28359811;Strains=A123_2;GT=homozygous
9	12537985	12538987	Chr9_12538485;Strains=A123_2;GT=homozygous
9	15710221	15711223	Chr9_15710721;Strains=A123_2;GT=homozygous
9	16181569	16182571	Chr9_16182069;Strains=A123_2;GT=homozygous
9	16274913	16275915	Chr9_16275413;Strains=A123_2;GT=homozygous
9	16865070	16866072	Chr9_16865570;Strains=A123_2;GT=homozygous
9	19636891	19637893	Chr9_19637391;Strains=A123_2;GT=homozygous
9	20249675	20250677	Chr9_20250175;Strains=A123_2;GT=homozygous
9	20803530	20804532	Chr9_20804030;Strains=A123_2;GT=homozygous
