1	1041021	1042023	Chr1_1041521;Strains=A119_2;GT=homozygous
1	2284674	2285676	Chr1_2285174;Strains=A119_2;GT=homozygous
1	2471621	2472623	Chr1_2472121;Strains=A119_2;GT=homozygous
1	3487411	3488413	Chr1_3487911;Strains=A119_2;GT=homozygous
1	4220746	4221748	Chr1_4221246;Strains=A119_2;GT=homozygous
1	4803452	4804454	Chr1_4803952;Strains=A119_2;GT=homozygous
1	5647729	5648731	Chr1_5648229;Strains=A119_2;GT=homozygous
1	5999538	6000540	Chr1_6000038;Strains=A119_2;GT=homozygous
1	7011265	7012267	Chr1_7011765;Strains=A119_2;GT=homozygous
1	7136891	7137893	Chr1_7137391;Strains=A119_2;GT=homozygous
1	8317483	8318485	Chr1_8317983;Strains=A119_2;GT=homozygous
1	23732390	23733392	Chr1_23732890;Strains=A119_2;GT=homozygous
1	24338473	24339475	Chr1_24338973;Strains=A119_2;GT=homozygous
1	24445576	24446578	Chr1_24446076;Strains=A119_2;GT=homozygous
1	26686748	26687750	Chr1_26687248;Strains=A119_2;GT=homozygous
1	27055236	27056238	Chr1_27055736;Strains=A119_2;GT=homozygous
1	29478376	29479378	Chr1_29478876;Strains=A119_2;GT=homozygous
1	30896875	30897877	Chr1_30897375;Strains=A119_2;GT=homozygous
1	31276456	31277458	Chr1_31276956;Strains=A119_2;GT=homozygous
1	33349313	33350315	Chr1_33349813;Strains=A119_2;GT=homozygous
1	34625188	34626190	Chr1_34625688;Strains=A119_2;GT=homozygous
1	35167215	35168217	Chr1_35167715;Strains=A119_2;GT=homozygous
1	36005231	36006233	Chr1_36005731;Strains=A119_2;GT=homozygous
1	36082731	36083733	Chr1_36083231;Strains=A119_2;GT=homozygous
1	37398889	37399891	Chr1_37399389;Strains=A119_2;GT=homozygous/excision_no_footprint
1	37795082	37796084	Chr1_37795582;Strains=A119_2;GT=homozygous/excision_no_footprint
1	38769413	38770415	Chr1_38769913;Strains=A119_2;GT=homozygous
1	40260867	40261869	Chr1_40261367;Strains=A119_2;GT=homozygous
1	41505751	41506753	Chr1_41506251;Strains=A119_2;GT=homozygous
1	41849916	41850918	Chr1_41850416;Strains=A119_2;GT=homozygous
1	41963657	41964659	Chr1_41964157;Strains=A119_2;GT=homozygous
10	11306750	11307752	Chr10_11307250;Strains=A119_2;GT=homozygous
10	11957234	11958236	Chr10_11957734;Strains=A119_2;GT=homozygous
10	13030851	13031853	Chr10_13031351;Strains=A119_2;GT=homozygous
10	14425651	14426653	Chr10_14426151;Strains=A119_2;GT=homozygous
10	17020323	17021325	Chr10_17020823;Strains=A119_2;GT=homozygous
10	17469225	17470227	Chr10_17469725;Strains=A119_2;GT=homozygous
10	18448289	18449291	Chr10_18448789;Strains=A119_2;GT=homozygous
10	18764603	18765605	Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
10	18899805	18900807	Chr10_18900305;Strains=A119_2;GT=homozygous
10	19927633	19928635	Chr10_19928133;Strains=A119_2;GT=homozygous
10	20589125	20590127	Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
10	21828933	21829935	Chr10_21829433;Strains=A119_2;GT=homozygous
10	22432883	22433885	Chr10_22433383;Strains=A119_2;GT=homozygous
11	5604129	5605131	Chr11_5604629;Strains=A119_2;GT=homozygous
11	5794484	5795486	Chr11_5794984;Strains=A119_2;GT=homozygous
11	5904449	5905451	Chr11_5904949;Strains=A119_2;GT=homozygous
11	6969196	6970198	Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
11	7537936	7538938	Chr11_7538436;Strains=A119_2;GT=homozygous/excision_no_footprint
11	8598508	8599510	Chr11_8599008;Strains=A119_2;GT=homozygous
11	10773946	10774948	Chr11_10774446;Strains=A119_2;GT=homozygous
11	11103017	11104019	Chr11_11103517;Strains=A119_2;GT=homozygous
11	11436066	11437068	Chr11_11436566;Strains=A119_2;GT=homozygous
11	14758360	14759362	Chr11_14758860;Strains=A119_2;GT=homozygous
11	16491073	16492075	Chr11_16491573;Strains=A119_2;GT=homozygous
11	17748394	17749396	Chr11_17748894;Strains=A119_2;GT=homozygous
11	18941410	18942412	Chr11_18941910;Strains=A119_2;GT=homozygous
11	19353655	19354657	Chr11_19354155;Strains=A119_2;GT=homozygous
11	22938732	22939734	Chr11_22939232;Strains=A119_2;GT=homozygous
11	23358976	23359978	Chr11_23359476;Strains=A119_2;GT=homozygous
11	24682292	24683294	Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
11	25171093	25172095	Chr11_25171593;Strains=A119_2;GT=homozygous
11	28828205	28829207	Chr11_28828705;Strains=A119_2;GT=homozygous
12	395068	396070	Chr12_395568;Strains=A119_2;GT=homozygous/excision_no_footprint
12	689960	690962	Chr12_690460;Strains=A119_2;GT=homozygous
12	7762028	7763030	Chr12_7762528;Strains=A119_2;GT=homozygous
12	8332451	8333453	Chr12_8332951;Strains=A119_2;GT=homozygous
12	8882491	8883493	Chr12_8882991;Strains=A119_2;GT=homozygous
12	9946811	9947813	Chr12_9947311;Strains=A119_2;GT=homozygous
12	10669568	10670570	Chr12_10670068;Strains=A119_2;GT=homozygous
12	12861646	12862648	Chr12_12862146;Strains=A119_2;GT=homozygous
12	17529351	17530353	Chr12_17529851;Strains=A119_2;GT=homozygous
12	18866382	18867384	Chr12_18866882;Strains=A119_2;GT=homozygous
12	19110931	19111933	Chr12_19111431;Strains=A119_2;GT=homozygous
12	20896271	20897273	Chr12_20896771;Strains=A119_2;GT=homozygous
12	24091167	24092169	Chr12_24091667;Strains=A119_2;GT=homozygous
12	24244069	24245071	Chr12_24244569;Strains=A119_2;GT=homozygous
12	24598425	24599427	Chr12_24598925;Strains=A119_2;GT=homozygous
12	24633797	24634799	Chr12_24634297;Strains=A119_2;GT=homozygous
12	26608557	26609559	Chr12_26609057;Strains=A119_2;GT=homozygous
12	26626240	26627242	Chr12_26626740;Strains=A119_2;GT=homozygous
12	27342928	27343930	Chr12_27343428;Strains=A119_2;GT=homozygous
2	195434	196436	Chr2_195934;Strains=A119_2;GT=homozygous
2	216904	217906	Chr2_217404;Strains=A119_2;GT=homozygous
2	1101106	1102108	Chr2_1101606;Strains=A119_2;GT=homozygous
2	1718608	1719610	Chr2_1719108;Strains=A119_2;GT=homozygous
2	3076386	3077388	Chr2_3076886;Strains=A119_2;GT=homozygous/excision_no_footprint
2	5379803	5380805	Chr2_5380303;Strains=A119_2;GT=homozygous
2	5763173	5764175	Chr2_5763673;Strains=A119_2;GT=homozygous
2	5867761	5868763	Chr2_5868261;Strains=A119_2;GT=homozygous
2	7113387	7114389	Chr2_7113887;Strains=A119_2;GT=homozygous
2	7566664	7567666	Chr2_7567164;Strains=A119_2;GT=homozygous
2	12082013	12083015	Chr2_12082513;Strains=A119_2;GT=homozygous
2	16017502	16018504	Chr2_16018002;Strains=A119_2;GT=homozygous
2	16050586	16051588	Chr2_16051086;Strains=A119_2;GT=homozygous
2	18251356	18252358	Chr2_18251856;Strains=A119_2;GT=homozygous
2	19720200	19721202	Chr2_19720700;Strains=A119_2;GT=homozygous
2	21775213	21776215	Chr2_21775713;Strains=A119_2;GT=homozygous
2	22140366	22141368	Chr2_22140866;Strains=A119_2;GT=homozygous
2	22478499	22479501	Chr2_22478999;Strains=A119_2;GT=homozygous
2	22813482	22814484	Chr2_22813982;Strains=A119_2;GT=homozygous
2	23156335	23157337	Chr2_23156835;Strains=A119_2;GT=homozygous
2	23174679	23175681	Chr2_23175179;Strains=A119_2;GT=homozygous
2	25203536	25204538	Chr2_25204036;Strains=A119_2;GT=homozygous
2	26009828	26010830	Chr2_26010328;Strains=A119_2;GT=homozygous
2	26162501	26163503	Chr2_26163001;Strains=A119_2;GT=homozygous
2	26174504	26175506	Chr2_26175004;Strains=A119_2;GT=homozygous
2	26207450	26208452	Chr2_26207950;Strains=A119_2;GT=homozygous
2	26301638	26302640	Chr2_26302138;Strains=A119_2;GT=homozygous
2	26391180	26392182	Chr2_26391680;Strains=A119_2;GT=homozygous
2	26643253	26644255	Chr2_26643753;Strains=A119_2;GT=homozygous
2	27064698	27065700	Chr2_27065198;Strains=A119_2;GT=homozygous
2	27107065	27108067	Chr2_27107565;Strains=A119_2;GT=homozygous
2	27508932	27509934	Chr2_27509432;Strains=A119_2;GT=homozygous
2	27530063	27531065	Chr2_27530563;Strains=A119_2;GT=homozygous
2	29213465	29214467	Chr2_29213965;Strains=A119_2;GT=homozygous
2	31073934	31074936	Chr2_31074434;Strains=A119_2;GT=homozygous
2	31164103	31165105	Chr2_31164603;Strains=A119_2;GT=homozygous/excision_no_footprint
2	31655130	31656132	Chr2_31655630;Strains=A119_2;GT=homozygous
2	35140358	35141360	Chr2_35140858;Strains=A119_2;GT=homozygous
3	117674	118676	Chr3_118174;Strains=A119_2;GT=homozygous
3	617789	618791	Chr3_618289;Strains=A119_2;GT=homozygous
3	1048309	1049311	Chr3_1048809;Strains=A119_2;GT=homozygous
3	1168888	1169890	Chr3_1169388;Strains=A119_2;GT=homozygous
3	1985388	1986390	Chr3_1985888;Strains=A119_2;GT=homozygous
3	3795387	3796389	Chr3_3795887;Strains=A119_2;GT=homozygous
3	3805528	3806530	Chr3_3806028;Strains=A119_2;GT=homozygous
3	3957296	3958298	Chr3_3957796;Strains=A119_2;GT=homozygous
3	4251131	4252133	Chr3_4251631;Strains=A119_2;GT=homozygous
3	4640312	4641314	Chr3_4640812;Strains=A119_2;GT=homozygous
3	4899999	4901001	Chr3_4900499;Strains=A119_2;GT=homozygous
3	6304508	6305510	Chr3_6305008;Strains=A119_2;GT=homozygous
3	6439151	6440153	Chr3_6439651;Strains=A119_2;GT=homozygous
3	6738872	6739874	Chr3_6739372;Strains=A119_2;GT=homozygous
3	6898016	6899018	Chr3_6898516;Strains=A119_2;GT=homozygous
3	7031581	7032583	Chr3_7032081;Strains=A119_2;GT=homozygous
3	9240046	9241048	Chr3_9240546;Strains=A119_2;GT=homozygous
3	9744132	9745134	Chr3_9744632;Strains=A119_2;GT=homozygous
3	9755408	9756410	Chr3_9755908;Strains=A119_2;GT=homozygous
3	10005879	10006881	Chr3_10006379;Strains=A119_2;GT=homozygous
3	10171124	10172126	Chr3_10171624;Strains=A119_2;GT=homozygous
3	11015632	11016634	Chr3_11016132;Strains=A119_2;GT=homozygous
3	11582546	11583548	Chr3_11583046;Strains=A119_2;GT=homozygous
3	11971515	11972517	Chr3_11972015;Strains=A119_2;GT=homozygous
3	12384059	12385061	Chr3_12384559;Strains=A119_2;GT=homozygous
3	12614652	12615654	Chr3_12615152;Strains=A119_2;GT=homozygous
3	14303928	14304930	Chr3_14304428;Strains=A119_2;GT=homozygous
3	15698339	15699341	Chr3_15698839;Strains=A119_2;GT=homozygous
3	16708586	16709588	Chr3_16709086;Strains=A119_2;GT=homozygous
3	21662105	21663107	Chr3_21662605;Strains=A119_2;GT=homozygous
3	22012685	22013687	Chr3_22013185;Strains=A119_2;GT=homozygous
3	22533212	22534214	Chr3_22533712;Strains=A119_2;GT=homozygous
3	23668231	23669233	Chr3_23668731;Strains=A119_2;GT=homozygous
3	25156052	25157054	Chr3_25156552;Strains=A119_2;GT=homozygous
3	28804370	28805372	Chr3_28804870;Strains=A119_2;GT=homozygous
3	29403360	29404362	Chr3_29403860;Strains=A119_2;GT=homozygous
3	29659078	29660080	Chr3_29659578;Strains=A119_2;GT=homozygous
3	30377128	30378130	Chr3_30377628;Strains=A119_2;GT=homozygous
3	31578034	31579036	Chr3_31578534;Strains=A119_2;GT=homozygous
3	31582369	31583371	Chr3_31582869;Strains=A119_2;GT=homozygous
3	31619218	31620220	Chr3_31619718;Strains=A119_2;GT=homozygous
3	34513531	34514533	Chr3_34514031;Strains=A119_2;GT=homozygous
3	36227886	36228888	Chr3_36228386;Strains=A119_2;GT=homozygous
3	36264593	36265595	Chr3_36265093;Strains=A119_2;GT=homozygous
4	118203	119205	Chr4_118703;Strains=A119_2;GT=homozygous
4	3538705	3539707	Chr4_3539205;Strains=A119_2;GT=homozygous
4	4400251	4401253	Chr4_4400751;Strains=A119_2;GT=homozygous
4	6558967	6559969	Chr4_6559467;Strains=A119_2;GT=homozygous
4	11587782	11588784	Chr4_11588282;Strains=A119_2;GT=homozygous
4	12420792	12421794	Chr4_12421292;Strains=A119_2;GT=homozygous
4	19182323	19183325	Chr4_19182823;Strains=A119_2;GT=homozygous
4	19953385	19954387	Chr4_19953885;Strains=A119_2;GT=homozygous
4	21635077	21636079	Chr4_21635577;Strains=A119_2;GT=homozygous
4	22197660	22198662	Chr4_22198160;Strains=A119_2;GT=homozygous
4	22879995	22880997	Chr4_22880495;Strains=A119_2;GT=homozygous
4	22993344	22994346	Chr4_22993844;Strains=A119_2;GT=homozygous
4	23129895	23130897	Chr4_23130395;Strains=A119_2;GT=homozygous
4	25134087	25135089	Chr4_25134587;Strains=A119_2;GT=homozygous
4	25598497	25599499	Chr4_25598997;Strains=A119_2;GT=homozygous
4	26016157	26017159	Chr4_26016657;Strains=A119_2;GT=homozygous
4	26225909	26226911	Chr4_26226409;Strains=A119_2;GT=homozygous
4	27756594	27757596	Chr4_27757094;Strains=A119_2;GT=homozygous
4	27951755	27952757	Chr4_27952255;Strains=A119_2;GT=homozygous
4	28017708	28018710	Chr4_28018208;Strains=A119_2;GT=homozygous
4	30924400	30925402	Chr4_30924900;Strains=A119_2;GT=homozygous
4	31456937	31457939	Chr4_31457437;Strains=A119_2;GT=homozygous
4	32138662	32139664	Chr4_32139162;Strains=A119_2;GT=homozygous
4	32671070	32672072	Chr4_32671570;Strains=A119_2;GT=homozygous
4	33000381	33001383	Chr4_33000881;Strains=A119_2;GT=homozygous
4	33017225	33018227	Chr4_33017725;Strains=A119_2;GT=homozygous
4	33159172	33160174	Chr4_33159672;Strains=A119_2;GT=homozygous/excision_no_footprint
4	33484604	33485606	Chr4_33485104;Strains=A119_2;GT=homozygous
4	33789958	33790960	Chr4_33790458;Strains=A119_2;GT=homozygous
4	34128330	34129332	Chr4_34128830;Strains=A119_2;GT=homozygous
4	34308601	34309603	Chr4_34309101;Strains=A119_2;GT=homozygous
4	35001671	35002673	Chr4_35002171;Strains=A119_2;GT=homozygous
4	35047311	35048313	Chr4_35047811;Strains=A119_2;GT=homozygous
4	35421784	35422786	Chr4_35422284;Strains=A119_2;GT=homozygous
5	1111387	1112389	Chr5_1111887;Strains=A119_2;GT=homozygous
5	1161051	1162053	Chr5_1161551;Strains=A119_2;GT=homozygous
5	1459628	1460630	Chr5_1460128;Strains=A119_2;GT=homozygous
5	2562914	2563916	Chr5_2563414;Strains=A119_2;GT=homozygous
5	2635387	2636389	Chr5_2635887;Strains=A119_2;GT=homozygous
5	4073058	4074060	Chr5_4073558;Strains=A119_2;GT=homozygous
5	7359778	7360780	Chr5_7360278;Strains=A119_2;GT=homozygous
5	17711903	17712905	Chr5_17712403;Strains=A119_2;GT=homozygous
5	18709380	18710382	Chr5_18709880;Strains=A119_2;GT=homozygous
5	19021760	19022762	Chr5_19022260;Strains=A119_2;GT=homozygous
5	21054481	21055483	Chr5_21054981;Strains=A119_2;GT=homozygous
5	23181091	23182093	Chr5_23181591;Strains=A119_2;GT=homozygous
5	23561095	23562097	Chr5_23561595;Strains=A119_2;GT=homozygous
5	25536069	25537071	Chr5_25536569;Strains=A119_2;GT=homozygous
5	25536147	25537149	Chr5_25536647;Strains=A119_2;GT=homozygous
5	27855642	27856644	Chr5_27856142;Strains=A119_2;GT=homozygous
5	28017984	28018986	Chr5_28018484;Strains=A119_2;GT=homozygous
5	28469459	28470461	Chr5_28469959;Strains=A119_2;GT=homozygous
5	29309993	29310995	Chr5_29310493;Strains=A119_2;GT=homozygous/excision_no_footprint
6	1792971	1793973	Chr6_1793471;Strains=A119_2;GT=homozygous
6	2717261	2718263	Chr6_2717761;Strains=A119_2;GT=homozygous
6	5226640	5227642	Chr6_5227140;Strains=A119_2;GT=homozygous
6	5711165	5712167	Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
6	6621067	6622069	Chr6_6621567;Strains=A119_2;GT=homozygous
6	6747320	6748322	Chr6_6747820;Strains=A119_2;GT=homozygous
6	6968388	6969390	Chr6_6968888;Strains=A119_2;GT=homozygous
6	8821041	8822043	Chr6_8821541;Strains=A119_2;GT=homozygous
6	9677899	9678901	Chr6_9678399;Strains=A119_2;GT=homozygous
6	10460901	10461903	Chr6_10461401;Strains=A119_2;GT=homozygous
6	11475901	11476903	Chr6_11476401;Strains=A119_2;GT=homozygous
6	12447866	12448868	Chr6_12448366;Strains=A119_2;GT=homozygous
6	12692870	12693872	Chr6_12693370;Strains=A119_2;GT=homozygous
6	17922387	17923389	Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
6	20157976	20158978	Chr6_20158476;Strains=A119_2;GT=homozygous
6	22306410	22307412	Chr6_22306910;Strains=A119_2;GT=homozygous
6	23459776	23460778	Chr6_23460276;Strains=A119_2;GT=homozygous
6	23463913	23464915	Chr6_23464413;Strains=A119_2;GT=homozygous
6	26186934	26187936	Chr6_26187434;Strains=A119_2;GT=homozygous
6	26427778	26428780	Chr6_26428278;Strains=A119_2;GT=homozygous
6	26596934	26597936	Chr6_26597434;Strains=A119_2;GT=homozygous
6	26706180	26707182	Chr6_26706680;Strains=A119_2;GT=homozygous
6	27411842	27412844	Chr6_27412342;Strains=A119_2;GT=homozygous
6	29151299	29152301	Chr6_29151799;Strains=A119_2;GT=homozygous
7	1046635	1047637	Chr7_1047135;Strains=A119_2;GT=homozygous
7	2204851	2205853	Chr7_2205351;Strains=A119_2;GT=homozygous
7	2675428	2676430	Chr7_2675928;Strains=A119_2;GT=homozygous
7	4735067	4736069	Chr7_4735567;Strains=A119_2;GT=homozygous
7	4863307	4864309	Chr7_4863807;Strains=A119_2;GT=homozygous
7	6376412	6377414	Chr7_6376912;Strains=A119_2;GT=homozygous
7	11035564	11036566	Chr7_11036064;Strains=A119_2;GT=homozygous
7	16949295	16950297	Chr7_16949795;Strains=A119_2;GT=homozygous
7	17165225	17166227	Chr7_17165725;Strains=A119_2;GT=homozygous
7	18257610	18258612	Chr7_18258110;Strains=A119_2;GT=homozygous
7	20999064	21000066	Chr7_20999564;Strains=A119_2;GT=homozygous
7	21661246	21662248	Chr7_21661746;Strains=A119_2;GT=homozygous
7	22059525	22060527	Chr7_22060025;Strains=A119_2;GT=homozygous
7	22357268	22358270	Chr7_22357768;Strains=A119_2;GT=homozygous
7	22532704	22533706	Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
7	23997562	23998564	Chr7_23998062;Strains=A119_2;GT=homozygous
7	24437846	24438848	Chr7_24438346;Strains=A119_2;GT=homozygous
7	25223303	25224305	Chr7_25223803;Strains=A119_2;GT=homozygous
7	26280750	26281752	Chr7_26281250;Strains=A119_2;GT=homozygous
7	28531117	28532119	Chr7_28531617;Strains=A119_2;GT=homozygous
7	29048147	29049149	Chr7_29048647;Strains=A119_2;GT=homozygous
8	67244	68246	Chr8_67744;Strains=A119_2;GT=homozygous
8	737405	738407	Chr8_737905;Strains=A119_2;GT=homozygous
8	3628885	3629887	Chr8_3629385;Strains=A119_2;GT=homozygous
8	3666591	3667593	Chr8_3667091;Strains=A119_2;GT=homozygous
8	7559892	7560894	Chr8_7560392;Strains=A119_2;GT=homozygous
8	11480117	11481119	Chr8_11480617;Strains=A119_2;GT=homozygous/excision_no_footprint
8	12362811	12363813	Chr8_12363311;Strains=A119_2;GT=homozygous
8	18272761	18273763	Chr8_18273261;Strains=A119_2;GT=homozygous
8	18300642	18301644	Chr8_18301142;Strains=A119_2;GT=homozygous
8	20120095	20121097	Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
8	20137899	20138901	Chr8_20138399;Strains=A119_2;GT=homozygous
8	20627853	20628855	Chr8_20628353;Strains=A119_2;GT=homozygous/excision_no_footprint
8	20703729	20704731	Chr8_20704229;Strains=A119_2;GT=homozygous
8	21697681	21698683	Chr8_21698181;Strains=A119_2;GT=homozygous
8	21955230	21956232	Chr8_21955730;Strains=A119_2;GT=homozygous
8	22698456	22699458	Chr8_22698956;Strains=A119_2;GT=homozygous
8	23642862	23643864	Chr8_23643362;Strains=A119_2;GT=homozygous
8	24586144	24587146	Chr8_24586644;Strains=A119_2;GT=homozygous
8	26388173	26389175	Chr8_26388673;Strains=A119_2;GT=homozygous
8	27009175	27010177	Chr8_27009675;Strains=A119_2;GT=homozygous
8	27073530	27074532	Chr8_27074030;Strains=A119_2;GT=homozygous
8	27170304	27171306	Chr8_27170804;Strains=A119_2;GT=homozygous
9	917661	918663	Chr9_918161;Strains=A119_2;GT=homozygous
9	3582842	3583844	Chr9_3583342;Strains=A119_2;GT=homozygous
9	6092082	6093084	Chr9_6092582;Strains=A119_2;GT=homozygous
9	7300181	7301183	Chr9_7300681;Strains=A119_2;GT=homozygous
9	7434549	7435551	Chr9_7435049;Strains=A119_2;GT=homozygous
9	9443696	9444698	Chr9_9444196;Strains=A119_2;GT=homozygous
9	10027584	10028586	Chr9_10028084;Strains=A119_2;GT=homozygous
9	10125077	10126079	Chr9_10125577;Strains=A119_2;GT=homozygous
9	12321150	12322152	Chr9_12321650;Strains=A119_2;GT=homozygous
9	12749998	12751000	Chr9_12750498;Strains=A119_2;GT=homozygous
9	13659782	13660784	Chr9_13660282;Strains=A119_2;GT=homozygous
9	13809807	13810809	Chr9_13810307;Strains=A119_2;GT=homozygous
9	14850727	14851729	Chr9_14851227;Strains=A119_2;GT=homozygous
9	14934019	14935021	Chr9_14934519;Strains=A119_2;GT=homozygous
9	15485884	15486886	Chr9_15486384;Strains=A119_2;GT=homozygous
9	16121117	16122119	Chr9_16121617;Strains=A119_2;GT=homozygous
9	17116456	17117458	Chr9_17116956;Strains=A119_2;GT=homozygous
9	17205065	17206067	Chr9_17205565;Strains=A119_2;GT=homozygous
9	17677029	17678031	Chr9_17677529;Strains=A119_2;GT=homozygous
9	17681238	17682240	Chr9_17681738;Strains=A119_2;GT=homozygous
9	17930508	17931510	Chr9_17931008;Strains=A119_2;GT=homozygous
9	20436721	20437723	Chr9_20437221;Strains=A119_2;GT=homozygous
9	20609230	20610232	Chr9_20609730;Strains=A119_2;GT=homozygous
9	20840079	20841081	Chr9_20840579;Strains=A119_2;GT=homozygous
9	21294435	21295437	Chr9_21294935;Strains=A119_2;GT=homozygous
9	22221701	22222703	Chr9_22222201;Strains=A119_2;GT=homozygous
