1	1041271	1041773	Chr1_1041521;Strains=A119_2;GT=homozygous
1	2284924	2285426	Chr1_2285174;Strains=A119_2;GT=homozygous
1	2471871	2472373	Chr1_2472121;Strains=A119_2;GT=homozygous
1	3487661	3488163	Chr1_3487911;Strains=A119_2;GT=homozygous
1	4220996	4221498	Chr1_4221246;Strains=A119_2;GT=homozygous
1	4803702	4804204	Chr1_4803952;Strains=A119_2;GT=homozygous
1	5647979	5648481	Chr1_5648229;Strains=A119_2;GT=homozygous
1	5999788	6000290	Chr1_6000038;Strains=A119_2;GT=homozygous
1	7011515	7012017	Chr1_7011765;Strains=A119_2;GT=homozygous
1	7137141	7137643	Chr1_7137391;Strains=A119_2;GT=homozygous
1	8317733	8318235	Chr1_8317983;Strains=A119_2;GT=homozygous
1	23732640	23733142	Chr1_23732890;Strains=A119_2;GT=homozygous
1	24338723	24339225	Chr1_24338973;Strains=A119_2;GT=homozygous
1	24445826	24446328	Chr1_24446076;Strains=A119_2;GT=homozygous
1	26686998	26687500	Chr1_26687248;Strains=A119_2;GT=homozygous
1	27055486	27055988	Chr1_27055736;Strains=A119_2;GT=homozygous
1	29478626	29479128	Chr1_29478876;Strains=A119_2;GT=homozygous
1	30897125	30897627	Chr1_30897375;Strains=A119_2;GT=homozygous
1	31276706	31277208	Chr1_31276956;Strains=A119_2;GT=homozygous
1	33349563	33350065	Chr1_33349813;Strains=A119_2;GT=homozygous
1	34625438	34625940	Chr1_34625688;Strains=A119_2;GT=homozygous
1	35167465	35167967	Chr1_35167715;Strains=A119_2;GT=homozygous
1	36005481	36005983	Chr1_36005731;Strains=A119_2;GT=homozygous
1	36082981	36083483	Chr1_36083231;Strains=A119_2;GT=homozygous
1	37399139	37399641	Chr1_37399389;Strains=A119_2;GT=homozygous/excision_no_footprint
1	37795332	37795834	Chr1_37795582;Strains=A119_2;GT=homozygous/excision_no_footprint
1	38769663	38770165	Chr1_38769913;Strains=A119_2;GT=homozygous
1	40261117	40261619	Chr1_40261367;Strains=A119_2;GT=homozygous
1	41506001	41506503	Chr1_41506251;Strains=A119_2;GT=homozygous
1	41850166	41850668	Chr1_41850416;Strains=A119_2;GT=homozygous
1	41963907	41964409	Chr1_41964157;Strains=A119_2;GT=homozygous
10	11307000	11307502	Chr10_11307250;Strains=A119_2;GT=homozygous
10	11957484	11957986	Chr10_11957734;Strains=A119_2;GT=homozygous
10	13031101	13031603	Chr10_13031351;Strains=A119_2;GT=homozygous
10	14425901	14426403	Chr10_14426151;Strains=A119_2;GT=homozygous
10	17020573	17021075	Chr10_17020823;Strains=A119_2;GT=homozygous
10	17469475	17469977	Chr10_17469725;Strains=A119_2;GT=homozygous
10	18448539	18449041	Chr10_18448789;Strains=A119_2;GT=homozygous
10	18764853	18765355	Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
10	18900055	18900557	Chr10_18900305;Strains=A119_2;GT=homozygous
10	19927883	19928385	Chr10_19928133;Strains=A119_2;GT=homozygous
10	20589375	20589877	Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
10	21829183	21829685	Chr10_21829433;Strains=A119_2;GT=homozygous
10	22433133	22433635	Chr10_22433383;Strains=A119_2;GT=homozygous
11	5604379	5604881	Chr11_5604629;Strains=A119_2;GT=homozygous
11	5794734	5795236	Chr11_5794984;Strains=A119_2;GT=homozygous
11	5904699	5905201	Chr11_5904949;Strains=A119_2;GT=homozygous
11	6969446	6969948	Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
11	7538186	7538688	Chr11_7538436;Strains=A119_2;GT=homozygous/excision_no_footprint
11	8598758	8599260	Chr11_8599008;Strains=A119_2;GT=homozygous
11	10774196	10774698	Chr11_10774446;Strains=A119_2;GT=homozygous
11	11103267	11103769	Chr11_11103517;Strains=A119_2;GT=homozygous
11	11436316	11436818	Chr11_11436566;Strains=A119_2;GT=homozygous
11	14758610	14759112	Chr11_14758860;Strains=A119_2;GT=homozygous
11	16491323	16491825	Chr11_16491573;Strains=A119_2;GT=homozygous
11	17748644	17749146	Chr11_17748894;Strains=A119_2;GT=homozygous
11	18941660	18942162	Chr11_18941910;Strains=A119_2;GT=homozygous
11	19353905	19354407	Chr11_19354155;Strains=A119_2;GT=homozygous
11	22938982	22939484	Chr11_22939232;Strains=A119_2;GT=homozygous
11	23359226	23359728	Chr11_23359476;Strains=A119_2;GT=homozygous
11	24682542	24683044	Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
11	25171343	25171845	Chr11_25171593;Strains=A119_2;GT=homozygous
11	28828455	28828957	Chr11_28828705;Strains=A119_2;GT=homozygous
12	395318	395820	Chr12_395568;Strains=A119_2;GT=homozygous/excision_no_footprint
12	690210	690712	Chr12_690460;Strains=A119_2;GT=homozygous
12	7762278	7762780	Chr12_7762528;Strains=A119_2;GT=homozygous
12	8332701	8333203	Chr12_8332951;Strains=A119_2;GT=homozygous
12	8882741	8883243	Chr12_8882991;Strains=A119_2;GT=homozygous
12	9947061	9947563	Chr12_9947311;Strains=A119_2;GT=homozygous
12	10669818	10670320	Chr12_10670068;Strains=A119_2;GT=homozygous
12	12861896	12862398	Chr12_12862146;Strains=A119_2;GT=homozygous
12	17529601	17530103	Chr12_17529851;Strains=A119_2;GT=homozygous
12	18866632	18867134	Chr12_18866882;Strains=A119_2;GT=homozygous
12	19111181	19111683	Chr12_19111431;Strains=A119_2;GT=homozygous
12	20896521	20897023	Chr12_20896771;Strains=A119_2;GT=homozygous
12	24091417	24091919	Chr12_24091667;Strains=A119_2;GT=homozygous
12	24244319	24244821	Chr12_24244569;Strains=A119_2;GT=homozygous
12	24598675	24599177	Chr12_24598925;Strains=A119_2;GT=homozygous
12	24634047	24634549	Chr12_24634297;Strains=A119_2;GT=homozygous
12	26608807	26609309	Chr12_26609057;Strains=A119_2;GT=homozygous
12	26626490	26626992	Chr12_26626740;Strains=A119_2;GT=homozygous
12	27343178	27343680	Chr12_27343428;Strains=A119_2;GT=homozygous
2	195684	196186	Chr2_195934;Strains=A119_2;GT=homozygous
2	217154	217656	Chr2_217404;Strains=A119_2;GT=homozygous
2	1101356	1101858	Chr2_1101606;Strains=A119_2;GT=homozygous
2	1718858	1719360	Chr2_1719108;Strains=A119_2;GT=homozygous
2	3076636	3077138	Chr2_3076886;Strains=A119_2;GT=homozygous/excision_no_footprint
2	5380053	5380555	Chr2_5380303;Strains=A119_2;GT=homozygous
2	5763423	5763925	Chr2_5763673;Strains=A119_2;GT=homozygous
2	5868011	5868513	Chr2_5868261;Strains=A119_2;GT=homozygous
2	7113637	7114139	Chr2_7113887;Strains=A119_2;GT=homozygous
2	7566914	7567416	Chr2_7567164;Strains=A119_2;GT=homozygous
2	12082263	12082765	Chr2_12082513;Strains=A119_2;GT=homozygous
2	16017752	16018254	Chr2_16018002;Strains=A119_2;GT=homozygous
2	16050836	16051338	Chr2_16051086;Strains=A119_2;GT=homozygous
2	18251606	18252108	Chr2_18251856;Strains=A119_2;GT=homozygous
2	19720450	19720952	Chr2_19720700;Strains=A119_2;GT=homozygous
2	21775463	21775965	Chr2_21775713;Strains=A119_2;GT=homozygous
2	22140616	22141118	Chr2_22140866;Strains=A119_2;GT=homozygous
2	22478749	22479251	Chr2_22478999;Strains=A119_2;GT=homozygous
2	22813732	22814234	Chr2_22813982;Strains=A119_2;GT=homozygous
2	23156585	23157087	Chr2_23156835;Strains=A119_2;GT=homozygous
2	23174929	23175431	Chr2_23175179;Strains=A119_2;GT=homozygous
2	25203786	25204288	Chr2_25204036;Strains=A119_2;GT=homozygous
2	26010078	26010580	Chr2_26010328;Strains=A119_2;GT=homozygous
2	26162751	26163253	Chr2_26163001;Strains=A119_2;GT=homozygous
2	26174754	26175256	Chr2_26175004;Strains=A119_2;GT=homozygous
2	26207700	26208202	Chr2_26207950;Strains=A119_2;GT=homozygous
2	26301888	26302390	Chr2_26302138;Strains=A119_2;GT=homozygous
2	26391430	26391932	Chr2_26391680;Strains=A119_2;GT=homozygous
2	26643503	26644005	Chr2_26643753;Strains=A119_2;GT=homozygous
2	27064948	27065450	Chr2_27065198;Strains=A119_2;GT=homozygous
2	27107315	27107817	Chr2_27107565;Strains=A119_2;GT=homozygous
2	27509182	27509684	Chr2_27509432;Strains=A119_2;GT=homozygous
2	27530313	27530815	Chr2_27530563;Strains=A119_2;GT=homozygous
2	29213715	29214217	Chr2_29213965;Strains=A119_2;GT=homozygous
2	31074184	31074686	Chr2_31074434;Strains=A119_2;GT=homozygous
2	31164353	31164855	Chr2_31164603;Strains=A119_2;GT=homozygous/excision_no_footprint
2	31655380	31655882	Chr2_31655630;Strains=A119_2;GT=homozygous
2	35140608	35141110	Chr2_35140858;Strains=A119_2;GT=homozygous
3	117924	118426	Chr3_118174;Strains=A119_2;GT=homozygous
3	618039	618541	Chr3_618289;Strains=A119_2;GT=homozygous
3	1048559	1049061	Chr3_1048809;Strains=A119_2;GT=homozygous
3	1169138	1169640	Chr3_1169388;Strains=A119_2;GT=homozygous
3	1985638	1986140	Chr3_1985888;Strains=A119_2;GT=homozygous
3	3795637	3796139	Chr3_3795887;Strains=A119_2;GT=homozygous
3	3805778	3806280	Chr3_3806028;Strains=A119_2;GT=homozygous
3	3957546	3958048	Chr3_3957796;Strains=A119_2;GT=homozygous
3	4251381	4251883	Chr3_4251631;Strains=A119_2;GT=homozygous
3	4640562	4641064	Chr3_4640812;Strains=A119_2;GT=homozygous
3	4900249	4900751	Chr3_4900499;Strains=A119_2;GT=homozygous
3	6304758	6305260	Chr3_6305008;Strains=A119_2;GT=homozygous
3	6439401	6439903	Chr3_6439651;Strains=A119_2;GT=homozygous
3	6739122	6739624	Chr3_6739372;Strains=A119_2;GT=homozygous
3	6898266	6898768	Chr3_6898516;Strains=A119_2;GT=homozygous
3	7031831	7032333	Chr3_7032081;Strains=A119_2;GT=homozygous
3	9240296	9240798	Chr3_9240546;Strains=A119_2;GT=homozygous
3	9744382	9744884	Chr3_9744632;Strains=A119_2;GT=homozygous
3	9755658	9756160	Chr3_9755908;Strains=A119_2;GT=homozygous
3	10006129	10006631	Chr3_10006379;Strains=A119_2;GT=homozygous
3	10171374	10171876	Chr3_10171624;Strains=A119_2;GT=homozygous
3	11015882	11016384	Chr3_11016132;Strains=A119_2;GT=homozygous
3	11582796	11583298	Chr3_11583046;Strains=A119_2;GT=homozygous
3	11971765	11972267	Chr3_11972015;Strains=A119_2;GT=homozygous
3	12384309	12384811	Chr3_12384559;Strains=A119_2;GT=homozygous
3	12614902	12615404	Chr3_12615152;Strains=A119_2;GT=homozygous
3	14304178	14304680	Chr3_14304428;Strains=A119_2;GT=homozygous
3	15698589	15699091	Chr3_15698839;Strains=A119_2;GT=homozygous
3	16708836	16709338	Chr3_16709086;Strains=A119_2;GT=homozygous
3	21662355	21662857	Chr3_21662605;Strains=A119_2;GT=homozygous
3	22012935	22013437	Chr3_22013185;Strains=A119_2;GT=homozygous
3	22533462	22533964	Chr3_22533712;Strains=A119_2;GT=homozygous
3	23668481	23668983	Chr3_23668731;Strains=A119_2;GT=homozygous
3	25156302	25156804	Chr3_25156552;Strains=A119_2;GT=homozygous
3	28804620	28805122	Chr3_28804870;Strains=A119_2;GT=homozygous
3	29403610	29404112	Chr3_29403860;Strains=A119_2;GT=homozygous
3	29659328	29659830	Chr3_29659578;Strains=A119_2;GT=homozygous
3	30377378	30377880	Chr3_30377628;Strains=A119_2;GT=homozygous
3	31578284	31578786	Chr3_31578534;Strains=A119_2;GT=homozygous
3	31582619	31583121	Chr3_31582869;Strains=A119_2;GT=homozygous
3	31619468	31619970	Chr3_31619718;Strains=A119_2;GT=homozygous
3	34513781	34514283	Chr3_34514031;Strains=A119_2;GT=homozygous
3	36228136	36228638	Chr3_36228386;Strains=A119_2;GT=homozygous
3	36264843	36265345	Chr3_36265093;Strains=A119_2;GT=homozygous
4	118453	118955	Chr4_118703;Strains=A119_2;GT=homozygous
4	3538955	3539457	Chr4_3539205;Strains=A119_2;GT=homozygous
4	4400501	4401003	Chr4_4400751;Strains=A119_2;GT=homozygous
4	6559217	6559719	Chr4_6559467;Strains=A119_2;GT=homozygous
4	11588032	11588534	Chr4_11588282;Strains=A119_2;GT=homozygous
4	12421042	12421544	Chr4_12421292;Strains=A119_2;GT=homozygous
4	19182573	19183075	Chr4_19182823;Strains=A119_2;GT=homozygous
4	19953635	19954137	Chr4_19953885;Strains=A119_2;GT=homozygous
4	21635327	21635829	Chr4_21635577;Strains=A119_2;GT=homozygous
4	22197910	22198412	Chr4_22198160;Strains=A119_2;GT=homozygous
4	22880245	22880747	Chr4_22880495;Strains=A119_2;GT=homozygous
4	22993594	22994096	Chr4_22993844;Strains=A119_2;GT=homozygous
4	23130145	23130647	Chr4_23130395;Strains=A119_2;GT=homozygous
4	25134337	25134839	Chr4_25134587;Strains=A119_2;GT=homozygous
4	25598747	25599249	Chr4_25598997;Strains=A119_2;GT=homozygous
4	26016407	26016909	Chr4_26016657;Strains=A119_2;GT=homozygous
4	26226159	26226661	Chr4_26226409;Strains=A119_2;GT=homozygous
4	27756844	27757346	Chr4_27757094;Strains=A119_2;GT=homozygous
4	27952005	27952507	Chr4_27952255;Strains=A119_2;GT=homozygous
4	28017958	28018460	Chr4_28018208;Strains=A119_2;GT=homozygous
4	30924650	30925152	Chr4_30924900;Strains=A119_2;GT=homozygous
4	31457187	31457689	Chr4_31457437;Strains=A119_2;GT=homozygous
4	32138912	32139414	Chr4_32139162;Strains=A119_2;GT=homozygous
4	32671320	32671822	Chr4_32671570;Strains=A119_2;GT=homozygous
4	33000631	33001133	Chr4_33000881;Strains=A119_2;GT=homozygous
4	33017475	33017977	Chr4_33017725;Strains=A119_2;GT=homozygous
4	33159422	33159924	Chr4_33159672;Strains=A119_2;GT=homozygous/excision_no_footprint
4	33484854	33485356	Chr4_33485104;Strains=A119_2;GT=homozygous
4	33790208	33790710	Chr4_33790458;Strains=A119_2;GT=homozygous
4	34128580	34129082	Chr4_34128830;Strains=A119_2;GT=homozygous
4	34308851	34309353	Chr4_34309101;Strains=A119_2;GT=homozygous
4	35001921	35002423	Chr4_35002171;Strains=A119_2;GT=homozygous
4	35047561	35048063	Chr4_35047811;Strains=A119_2;GT=homozygous
4	35422034	35422536	Chr4_35422284;Strains=A119_2;GT=homozygous
5	1111637	1112139	Chr5_1111887;Strains=A119_2;GT=homozygous
5	1161301	1161803	Chr5_1161551;Strains=A119_2;GT=homozygous
5	1459878	1460380	Chr5_1460128;Strains=A119_2;GT=homozygous
5	2563164	2563666	Chr5_2563414;Strains=A119_2;GT=homozygous
5	2635637	2636139	Chr5_2635887;Strains=A119_2;GT=homozygous
5	4073308	4073810	Chr5_4073558;Strains=A119_2;GT=homozygous
5	7360028	7360530	Chr5_7360278;Strains=A119_2;GT=homozygous
5	17712153	17712655	Chr5_17712403;Strains=A119_2;GT=homozygous
5	18709630	18710132	Chr5_18709880;Strains=A119_2;GT=homozygous
5	19022010	19022512	Chr5_19022260;Strains=A119_2;GT=homozygous
5	21054731	21055233	Chr5_21054981;Strains=A119_2;GT=homozygous
5	23181341	23181843	Chr5_23181591;Strains=A119_2;GT=homozygous
5	23561345	23561847	Chr5_23561595;Strains=A119_2;GT=homozygous
5	25536319	25536821	Chr5_25536569;Strains=A119_2;GT=homozygous
5	25536397	25536899	Chr5_25536647;Strains=A119_2;GT=homozygous
5	27855892	27856394	Chr5_27856142;Strains=A119_2;GT=homozygous
5	28018234	28018736	Chr5_28018484;Strains=A119_2;GT=homozygous
5	28469709	28470211	Chr5_28469959;Strains=A119_2;GT=homozygous
5	29310243	29310745	Chr5_29310493;Strains=A119_2;GT=homozygous/excision_no_footprint
6	1793221	1793723	Chr6_1793471;Strains=A119_2;GT=homozygous
6	2717511	2718013	Chr6_2717761;Strains=A119_2;GT=homozygous
6	5226890	5227392	Chr6_5227140;Strains=A119_2;GT=homozygous
6	5711415	5711917	Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
6	6621317	6621819	Chr6_6621567;Strains=A119_2;GT=homozygous
6	6747570	6748072	Chr6_6747820;Strains=A119_2;GT=homozygous
6	6968638	6969140	Chr6_6968888;Strains=A119_2;GT=homozygous
6	8821291	8821793	Chr6_8821541;Strains=A119_2;GT=homozygous
6	9678149	9678651	Chr6_9678399;Strains=A119_2;GT=homozygous
6	10461151	10461653	Chr6_10461401;Strains=A119_2;GT=homozygous
6	11476151	11476653	Chr6_11476401;Strains=A119_2;GT=homozygous
6	12448116	12448618	Chr6_12448366;Strains=A119_2;GT=homozygous
6	12693120	12693622	Chr6_12693370;Strains=A119_2;GT=homozygous
6	17922637	17923139	Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
6	20158226	20158728	Chr6_20158476;Strains=A119_2;GT=homozygous
6	22306660	22307162	Chr6_22306910;Strains=A119_2;GT=homozygous
6	23460026	23460528	Chr6_23460276;Strains=A119_2;GT=homozygous
6	23464163	23464665	Chr6_23464413;Strains=A119_2;GT=homozygous
6	26187184	26187686	Chr6_26187434;Strains=A119_2;GT=homozygous
6	26428028	26428530	Chr6_26428278;Strains=A119_2;GT=homozygous
6	26597184	26597686	Chr6_26597434;Strains=A119_2;GT=homozygous
6	26706430	26706932	Chr6_26706680;Strains=A119_2;GT=homozygous
6	27412092	27412594	Chr6_27412342;Strains=A119_2;GT=homozygous
6	29151549	29152051	Chr6_29151799;Strains=A119_2;GT=homozygous
7	1046885	1047387	Chr7_1047135;Strains=A119_2;GT=homozygous
7	2205101	2205603	Chr7_2205351;Strains=A119_2;GT=homozygous
7	2675678	2676180	Chr7_2675928;Strains=A119_2;GT=homozygous
7	4735317	4735819	Chr7_4735567;Strains=A119_2;GT=homozygous
7	4863557	4864059	Chr7_4863807;Strains=A119_2;GT=homozygous
7	6376662	6377164	Chr7_6376912;Strains=A119_2;GT=homozygous
7	11035814	11036316	Chr7_11036064;Strains=A119_2;GT=homozygous
7	16949545	16950047	Chr7_16949795;Strains=A119_2;GT=homozygous
7	17165475	17165977	Chr7_17165725;Strains=A119_2;GT=homozygous
7	18257860	18258362	Chr7_18258110;Strains=A119_2;GT=homozygous
7	20999314	20999816	Chr7_20999564;Strains=A119_2;GT=homozygous
7	21661496	21661998	Chr7_21661746;Strains=A119_2;GT=homozygous
7	22059775	22060277	Chr7_22060025;Strains=A119_2;GT=homozygous
7	22357518	22358020	Chr7_22357768;Strains=A119_2;GT=homozygous
7	22532954	22533456	Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
7	23997812	23998314	Chr7_23998062;Strains=A119_2;GT=homozygous
7	24438096	24438598	Chr7_24438346;Strains=A119_2;GT=homozygous
7	25223553	25224055	Chr7_25223803;Strains=A119_2;GT=homozygous
7	26281000	26281502	Chr7_26281250;Strains=A119_2;GT=homozygous
7	28531367	28531869	Chr7_28531617;Strains=A119_2;GT=homozygous
7	29048397	29048899	Chr7_29048647;Strains=A119_2;GT=homozygous
8	67494	67996	Chr8_67744;Strains=A119_2;GT=homozygous
8	737655	738157	Chr8_737905;Strains=A119_2;GT=homozygous
8	3629135	3629637	Chr8_3629385;Strains=A119_2;GT=homozygous
8	3666841	3667343	Chr8_3667091;Strains=A119_2;GT=homozygous
8	7560142	7560644	Chr8_7560392;Strains=A119_2;GT=homozygous
8	11480367	11480869	Chr8_11480617;Strains=A119_2;GT=homozygous/excision_no_footprint
8	12363061	12363563	Chr8_12363311;Strains=A119_2;GT=homozygous
8	18273011	18273513	Chr8_18273261;Strains=A119_2;GT=homozygous
8	18300892	18301394	Chr8_18301142;Strains=A119_2;GT=homozygous
8	20120345	20120847	Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
8	20138149	20138651	Chr8_20138399;Strains=A119_2;GT=homozygous
8	20628103	20628605	Chr8_20628353;Strains=A119_2;GT=homozygous/excision_no_footprint
8	20703979	20704481	Chr8_20704229;Strains=A119_2;GT=homozygous
8	21697931	21698433	Chr8_21698181;Strains=A119_2;GT=homozygous
8	21955480	21955982	Chr8_21955730;Strains=A119_2;GT=homozygous
8	22698706	22699208	Chr8_22698956;Strains=A119_2;GT=homozygous
8	23643112	23643614	Chr8_23643362;Strains=A119_2;GT=homozygous
8	24586394	24586896	Chr8_24586644;Strains=A119_2;GT=homozygous
8	26388423	26388925	Chr8_26388673;Strains=A119_2;GT=homozygous
8	27009425	27009927	Chr8_27009675;Strains=A119_2;GT=homozygous
8	27073780	27074282	Chr8_27074030;Strains=A119_2;GT=homozygous
8	27170554	27171056	Chr8_27170804;Strains=A119_2;GT=homozygous
9	917911	918413	Chr9_918161;Strains=A119_2;GT=homozygous
9	3583092	3583594	Chr9_3583342;Strains=A119_2;GT=homozygous
9	6092332	6092834	Chr9_6092582;Strains=A119_2;GT=homozygous
9	7300431	7300933	Chr9_7300681;Strains=A119_2;GT=homozygous
9	7434799	7435301	Chr9_7435049;Strains=A119_2;GT=homozygous
9	9443946	9444448	Chr9_9444196;Strains=A119_2;GT=homozygous
9	10027834	10028336	Chr9_10028084;Strains=A119_2;GT=homozygous
9	10125327	10125829	Chr9_10125577;Strains=A119_2;GT=homozygous
9	12321400	12321902	Chr9_12321650;Strains=A119_2;GT=homozygous
9	12750248	12750750	Chr9_12750498;Strains=A119_2;GT=homozygous
9	13660032	13660534	Chr9_13660282;Strains=A119_2;GT=homozygous
9	13810057	13810559	Chr9_13810307;Strains=A119_2;GT=homozygous
9	14850977	14851479	Chr9_14851227;Strains=A119_2;GT=homozygous
9	14934269	14934771	Chr9_14934519;Strains=A119_2;GT=homozygous
9	15486134	15486636	Chr9_15486384;Strains=A119_2;GT=homozygous
9	16121367	16121869	Chr9_16121617;Strains=A119_2;GT=homozygous
9	17116706	17117208	Chr9_17116956;Strains=A119_2;GT=homozygous
9	17205315	17205817	Chr9_17205565;Strains=A119_2;GT=homozygous
9	17677279	17677781	Chr9_17677529;Strains=A119_2;GT=homozygous
9	17681488	17681990	Chr9_17681738;Strains=A119_2;GT=homozygous
9	17930758	17931260	Chr9_17931008;Strains=A119_2;GT=homozygous
9	20436971	20437473	Chr9_20437221;Strains=A119_2;GT=homozygous
9	20609480	20609982	Chr9_20609730;Strains=A119_2;GT=homozygous
9	20840329	20840831	Chr9_20840579;Strains=A119_2;GT=homozygous
9	21294685	21295187	Chr9_21294935;Strains=A119_2;GT=homozygous
9	22221951	22222453	Chr9_22222201;Strains=A119_2;GT=homozygous
