1	1041521	1041523	Chr1_1041521;Strains=A119_2;GT=homozygous
1	2285174	2285176	Chr1_2285174;Strains=A119_2;GT=homozygous
1	2472121	2472123	Chr1_2472121;Strains=A119_2;GT=homozygous
1	3487911	3487913	Chr1_3487911;Strains=A119_2;GT=homozygous
1	4221246	4221248	Chr1_4221246;Strains=A119_2;GT=homozygous
1	4803952	4803954	Chr1_4803952;Strains=A119_2;GT=homozygous
1	5648229	5648231	Chr1_5648229;Strains=A119_2;GT=homozygous
1	6000038	6000040	Chr1_6000038;Strains=A119_2;GT=homozygous
1	7011765	7011767	Chr1_7011765;Strains=A119_2;GT=homozygous
1	7137391	7137393	Chr1_7137391;Strains=A119_2;GT=homozygous
1	8317983	8317985	Chr1_8317983;Strains=A119_2;GT=homozygous
1	23732890	23732892	Chr1_23732890;Strains=A119_2;GT=homozygous
1	24338973	24338975	Chr1_24338973;Strains=A119_2;GT=homozygous
1	24446076	24446078	Chr1_24446076;Strains=A119_2;GT=homozygous
1	26687248	26687250	Chr1_26687248;Strains=A119_2;GT=homozygous
1	27055736	27055738	Chr1_27055736;Strains=A119_2;GT=homozygous
1	29478876	29478878	Chr1_29478876;Strains=A119_2;GT=homozygous
1	30897375	30897377	Chr1_30897375;Strains=A119_2;GT=homozygous
1	31276956	31276958	Chr1_31276956;Strains=A119_2;GT=homozygous
1	33349813	33349815	Chr1_33349813;Strains=A119_2;GT=homozygous
1	34625688	34625690	Chr1_34625688;Strains=A119_2;GT=homozygous
1	35167715	35167717	Chr1_35167715;Strains=A119_2;GT=homozygous
1	36005731	36005733	Chr1_36005731;Strains=A119_2;GT=homozygous
1	36083231	36083233	Chr1_36083231;Strains=A119_2;GT=homozygous
1	37399389	37399391	Chr1_37399389;Strains=A119_2;GT=homozygous/excision_no_footprint
1	37795582	37795584	Chr1_37795582;Strains=A119_2;GT=homozygous/excision_no_footprint
1	38769913	38769915	Chr1_38769913;Strains=A119_2;GT=homozygous
1	40261367	40261369	Chr1_40261367;Strains=A119_2;GT=homozygous
1	41506251	41506253	Chr1_41506251;Strains=A119_2;GT=homozygous
1	41850416	41850418	Chr1_41850416;Strains=A119_2;GT=homozygous
1	41964157	41964159	Chr1_41964157;Strains=A119_2;GT=homozygous
10	11307250	11307252	Chr10_11307250;Strains=A119_2;GT=homozygous
10	11957734	11957736	Chr10_11957734;Strains=A119_2;GT=homozygous
10	13031351	13031353	Chr10_13031351;Strains=A119_2;GT=homozygous
10	14426151	14426153	Chr10_14426151;Strains=A119_2;GT=homozygous
10	17020823	17020825	Chr10_17020823;Strains=A119_2;GT=homozygous
10	17469725	17469727	Chr10_17469725;Strains=A119_2;GT=homozygous
10	18448789	18448791	Chr10_18448789;Strains=A119_2;GT=homozygous
10	18765103	18765105	Chr10_18765103;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
10	18900305	18900307	Chr10_18900305;Strains=A119_2;GT=homozygous
10	19928133	19928135	Chr10_19928133;Strains=A119_2;GT=homozygous
10	20589625	20589627	Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
10	21829433	21829435	Chr10_21829433;Strains=A119_2;GT=homozygous
10	22433383	22433385	Chr10_22433383;Strains=A119_2;GT=homozygous
11	5604629	5604631	Chr11_5604629;Strains=A119_2;GT=homozygous
11	5794984	5794986	Chr11_5794984;Strains=A119_2;GT=homozygous
11	5904949	5904951	Chr11_5904949;Strains=A119_2;GT=homozygous
11	6969696	6969698	Chr11_6969696;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
11	7538436	7538438	Chr11_7538436;Strains=A119_2;GT=homozygous/excision_no_footprint
11	8599008	8599010	Chr11_8599008;Strains=A119_2;GT=homozygous
11	10774446	10774448	Chr11_10774446;Strains=A119_2;GT=homozygous
11	11103517	11103519	Chr11_11103517;Strains=A119_2;GT=homozygous
11	11436566	11436568	Chr11_11436566;Strains=A119_2;GT=homozygous
11	14758860	14758862	Chr11_14758860;Strains=A119_2;GT=homozygous
11	16491573	16491575	Chr11_16491573;Strains=A119_2;GT=homozygous
11	17748894	17748896	Chr11_17748894;Strains=A119_2;GT=homozygous
11	18941910	18941912	Chr11_18941910;Strains=A119_2;GT=homozygous
11	19354155	19354157	Chr11_19354155;Strains=A119_2;GT=homozygous
11	22939232	22939234	Chr11_22939232;Strains=A119_2;GT=homozygous
11	23359476	23359478	Chr11_23359476;Strains=A119_2;GT=homozygous
11	24682792	24682794	Chr11_24682792;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
11	25171593	25171595	Chr11_25171593;Strains=A119_2;GT=homozygous
11	28828705	28828707	Chr11_28828705;Strains=A119_2;GT=homozygous
12	395568	395570	Chr12_395568;Strains=A119_2;GT=homozygous/excision_no_footprint
12	690460	690462	Chr12_690460;Strains=A119_2;GT=homozygous
12	7762528	7762530	Chr12_7762528;Strains=A119_2;GT=homozygous
12	8332951	8332953	Chr12_8332951;Strains=A119_2;GT=homozygous
12	8882991	8882993	Chr12_8882991;Strains=A119_2;GT=homozygous
12	9947311	9947313	Chr12_9947311;Strains=A119_2;GT=homozygous
12	10670068	10670070	Chr12_10670068;Strains=A119_2;GT=homozygous
12	12862146	12862148	Chr12_12862146;Strains=A119_2;GT=homozygous
12	17529851	17529853	Chr12_17529851;Strains=A119_2;GT=homozygous
12	18866882	18866884	Chr12_18866882;Strains=A119_2;GT=homozygous
12	19111431	19111433	Chr12_19111431;Strains=A119_2;GT=homozygous
12	20896771	20896773	Chr12_20896771;Strains=A119_2;GT=homozygous
12	24091667	24091669	Chr12_24091667;Strains=A119_2;GT=homozygous
12	24244569	24244571	Chr12_24244569;Strains=A119_2;GT=homozygous
12	24598925	24598927	Chr12_24598925;Strains=A119_2;GT=homozygous
12	24634297	24634299	Chr12_24634297;Strains=A119_2;GT=homozygous
12	26609057	26609059	Chr12_26609057;Strains=A119_2;GT=homozygous
12	26626740	26626742	Chr12_26626740;Strains=A119_2;GT=homozygous
12	27343428	27343430	Chr12_27343428;Strains=A119_2;GT=homozygous
2	195934	195936	Chr2_195934;Strains=A119_2;GT=homozygous
2	217404	217406	Chr2_217404;Strains=A119_2;GT=homozygous
2	1101606	1101608	Chr2_1101606;Strains=A119_2;GT=homozygous
2	1719108	1719110	Chr2_1719108;Strains=A119_2;GT=homozygous
2	3076886	3076888	Chr2_3076886;Strains=A119_2;GT=homozygous/excision_no_footprint
2	5380303	5380305	Chr2_5380303;Strains=A119_2;GT=homozygous
2	5763673	5763675	Chr2_5763673;Strains=A119_2;GT=homozygous
2	5868261	5868263	Chr2_5868261;Strains=A119_2;GT=homozygous
2	7113887	7113889	Chr2_7113887;Strains=A119_2;GT=homozygous
2	7567164	7567166	Chr2_7567164;Strains=A119_2;GT=homozygous
2	12082513	12082515	Chr2_12082513;Strains=A119_2;GT=homozygous
2	16018002	16018004	Chr2_16018002;Strains=A119_2;GT=homozygous
2	16051086	16051088	Chr2_16051086;Strains=A119_2;GT=homozygous
2	18251856	18251858	Chr2_18251856;Strains=A119_2;GT=homozygous
2	19720700	19720702	Chr2_19720700;Strains=A119_2;GT=homozygous
2	21775713	21775715	Chr2_21775713;Strains=A119_2;GT=homozygous
2	22140866	22140868	Chr2_22140866;Strains=A119_2;GT=homozygous
2	22478999	22479001	Chr2_22478999;Strains=A119_2;GT=homozygous
2	22813982	22813984	Chr2_22813982;Strains=A119_2;GT=homozygous
2	23156835	23156837	Chr2_23156835;Strains=A119_2;GT=homozygous
2	23175179	23175181	Chr2_23175179;Strains=A119_2;GT=homozygous
2	25204036	25204038	Chr2_25204036;Strains=A119_2;GT=homozygous
2	26010328	26010330	Chr2_26010328;Strains=A119_2;GT=homozygous
2	26163001	26163003	Chr2_26163001;Strains=A119_2;GT=homozygous
2	26175004	26175006	Chr2_26175004;Strains=A119_2;GT=homozygous
2	26207950	26207952	Chr2_26207950;Strains=A119_2;GT=homozygous
2	26302138	26302140	Chr2_26302138;Strains=A119_2;GT=homozygous
2	26391680	26391682	Chr2_26391680;Strains=A119_2;GT=homozygous
2	26643753	26643755	Chr2_26643753;Strains=A119_2;GT=homozygous
2	27065198	27065200	Chr2_27065198;Strains=A119_2;GT=homozygous
2	27107565	27107567	Chr2_27107565;Strains=A119_2;GT=homozygous
2	27509432	27509434	Chr2_27509432;Strains=A119_2;GT=homozygous
2	27530563	27530565	Chr2_27530563;Strains=A119_2;GT=homozygous
2	29213965	29213967	Chr2_29213965;Strains=A119_2;GT=homozygous
2	31074434	31074436	Chr2_31074434;Strains=A119_2;GT=homozygous
2	31164603	31164605	Chr2_31164603;Strains=A119_2;GT=homozygous/excision_no_footprint
2	31655630	31655632	Chr2_31655630;Strains=A119_2;GT=homozygous
2	35140858	35140860	Chr2_35140858;Strains=A119_2;GT=homozygous
3	118174	118176	Chr3_118174;Strains=A119_2;GT=homozygous
3	618289	618291	Chr3_618289;Strains=A119_2;GT=homozygous
3	1048809	1048811	Chr3_1048809;Strains=A119_2;GT=homozygous
3	1169388	1169390	Chr3_1169388;Strains=A119_2;GT=homozygous
3	1985888	1985890	Chr3_1985888;Strains=A119_2;GT=homozygous
3	3795887	3795889	Chr3_3795887;Strains=A119_2;GT=homozygous
3	3806028	3806030	Chr3_3806028;Strains=A119_2;GT=homozygous
3	3957796	3957798	Chr3_3957796;Strains=A119_2;GT=homozygous
3	4251631	4251633	Chr3_4251631;Strains=A119_2;GT=homozygous
3	4640812	4640814	Chr3_4640812;Strains=A119_2;GT=homozygous
3	4900499	4900501	Chr3_4900499;Strains=A119_2;GT=homozygous
3	6305008	6305010	Chr3_6305008;Strains=A119_2;GT=homozygous
3	6439651	6439653	Chr3_6439651;Strains=A119_2;GT=homozygous
3	6739372	6739374	Chr3_6739372;Strains=A119_2;GT=homozygous
3	6898516	6898518	Chr3_6898516;Strains=A119_2;GT=homozygous
3	7032081	7032083	Chr3_7032081;Strains=A119_2;GT=homozygous
3	9240546	9240548	Chr3_9240546;Strains=A119_2;GT=homozygous
3	9744632	9744634	Chr3_9744632;Strains=A119_2;GT=homozygous
3	9755908	9755910	Chr3_9755908;Strains=A119_2;GT=homozygous
3	10006379	10006381	Chr3_10006379;Strains=A119_2;GT=homozygous
3	10171624	10171626	Chr3_10171624;Strains=A119_2;GT=homozygous
3	11016132	11016134	Chr3_11016132;Strains=A119_2;GT=homozygous
3	11583046	11583048	Chr3_11583046;Strains=A119_2;GT=homozygous
3	11972015	11972017	Chr3_11972015;Strains=A119_2;GT=homozygous
3	12384559	12384561	Chr3_12384559;Strains=A119_2;GT=homozygous
3	12615152	12615154	Chr3_12615152;Strains=A119_2;GT=homozygous
3	14304428	14304430	Chr3_14304428;Strains=A119_2;GT=homozygous
3	15698839	15698841	Chr3_15698839;Strains=A119_2;GT=homozygous
3	16709086	16709088	Chr3_16709086;Strains=A119_2;GT=homozygous
3	21662605	21662607	Chr3_21662605;Strains=A119_2;GT=homozygous
3	22013185	22013187	Chr3_22013185;Strains=A119_2;GT=homozygous
3	22533712	22533714	Chr3_22533712;Strains=A119_2;GT=homozygous
3	23668731	23668733	Chr3_23668731;Strains=A119_2;GT=homozygous
3	25156552	25156554	Chr3_25156552;Strains=A119_2;GT=homozygous
3	28804870	28804872	Chr3_28804870;Strains=A119_2;GT=homozygous
3	29403860	29403862	Chr3_29403860;Strains=A119_2;GT=homozygous
3	29659578	29659580	Chr3_29659578;Strains=A119_2;GT=homozygous
3	30377628	30377630	Chr3_30377628;Strains=A119_2;GT=homozygous
3	31578534	31578536	Chr3_31578534;Strains=A119_2;GT=homozygous
3	31582869	31582871	Chr3_31582869;Strains=A119_2;GT=homozygous
3	31619718	31619720	Chr3_31619718;Strains=A119_2;GT=homozygous
3	34514031	34514033	Chr3_34514031;Strains=A119_2;GT=homozygous
3	36228386	36228388	Chr3_36228386;Strains=A119_2;GT=homozygous
3	36265093	36265095	Chr3_36265093;Strains=A119_2;GT=homozygous
4	118703	118705	Chr4_118703;Strains=A119_2;GT=homozygous
4	3539205	3539207	Chr4_3539205;Strains=A119_2;GT=homozygous
4	4400751	4400753	Chr4_4400751;Strains=A119_2;GT=homozygous
4	6559467	6559469	Chr4_6559467;Strains=A119_2;GT=homozygous
4	11588282	11588284	Chr4_11588282;Strains=A119_2;GT=homozygous
4	12421292	12421294	Chr4_12421292;Strains=A119_2;GT=homozygous
4	19182823	19182825	Chr4_19182823;Strains=A119_2;GT=homozygous
4	19953885	19953887	Chr4_19953885;Strains=A119_2;GT=homozygous
4	21635577	21635579	Chr4_21635577;Strains=A119_2;GT=homozygous
4	22198160	22198162	Chr4_22198160;Strains=A119_2;GT=homozygous
4	22880495	22880497	Chr4_22880495;Strains=A119_2;GT=homozygous
4	22993844	22993846	Chr4_22993844;Strains=A119_2;GT=homozygous
4	23130395	23130397	Chr4_23130395;Strains=A119_2;GT=homozygous
4	25134587	25134589	Chr4_25134587;Strains=A119_2;GT=homozygous
4	25598997	25598999	Chr4_25598997;Strains=A119_2;GT=homozygous
4	26016657	26016659	Chr4_26016657;Strains=A119_2;GT=homozygous
4	26226409	26226411	Chr4_26226409;Strains=A119_2;GT=homozygous
4	27757094	27757096	Chr4_27757094;Strains=A119_2;GT=homozygous
4	27952255	27952257	Chr4_27952255;Strains=A119_2;GT=homozygous
4	28018208	28018210	Chr4_28018208;Strains=A119_2;GT=homozygous
4	30924900	30924902	Chr4_30924900;Strains=A119_2;GT=homozygous
4	31457437	31457439	Chr4_31457437;Strains=A119_2;GT=homozygous
4	32139162	32139164	Chr4_32139162;Strains=A119_2;GT=homozygous
4	32671570	32671572	Chr4_32671570;Strains=A119_2;GT=homozygous
4	33000881	33000883	Chr4_33000881;Strains=A119_2;GT=homozygous
4	33017725	33017727	Chr4_33017725;Strains=A119_2;GT=homozygous
4	33159672	33159674	Chr4_33159672;Strains=A119_2;GT=homozygous/excision_no_footprint
4	33485104	33485106	Chr4_33485104;Strains=A119_2;GT=homozygous
4	33790458	33790460	Chr4_33790458;Strains=A119_2;GT=homozygous
4	34128830	34128832	Chr4_34128830;Strains=A119_2;GT=homozygous
4	34309101	34309103	Chr4_34309101;Strains=A119_2;GT=homozygous
4	35002171	35002173	Chr4_35002171;Strains=A119_2;GT=homozygous
4	35047811	35047813	Chr4_35047811;Strains=A119_2;GT=homozygous
4	35422284	35422286	Chr4_35422284;Strains=A119_2;GT=homozygous
5	1111887	1111889	Chr5_1111887;Strains=A119_2;GT=homozygous
5	1161551	1161553	Chr5_1161551;Strains=A119_2;GT=homozygous
5	1460128	1460130	Chr5_1460128;Strains=A119_2;GT=homozygous
5	2563414	2563416	Chr5_2563414;Strains=A119_2;GT=homozygous
5	2635887	2635889	Chr5_2635887;Strains=A119_2;GT=homozygous
5	4073558	4073560	Chr5_4073558;Strains=A119_2;GT=homozygous
5	7360278	7360280	Chr5_7360278;Strains=A119_2;GT=homozygous
5	17712403	17712405	Chr5_17712403;Strains=A119_2;GT=homozygous
5	18709880	18709882	Chr5_18709880;Strains=A119_2;GT=homozygous
5	19022260	19022262	Chr5_19022260;Strains=A119_2;GT=homozygous
5	21054981	21054983	Chr5_21054981;Strains=A119_2;GT=homozygous
5	23181591	23181593	Chr5_23181591;Strains=A119_2;GT=homozygous
5	23561595	23561597	Chr5_23561595;Strains=A119_2;GT=homozygous
5	25536569	25536571	Chr5_25536569;Strains=A119_2;GT=homozygous
5	25536647	25536649	Chr5_25536647;Strains=A119_2;GT=homozygous
5	27856142	27856144	Chr5_27856142;Strains=A119_2;GT=homozygous
5	28018484	28018486	Chr5_28018484;Strains=A119_2;GT=homozygous
5	28469959	28469961	Chr5_28469959;Strains=A119_2;GT=homozygous
5	29310493	29310495	Chr5_29310493;Strains=A119_2;GT=homozygous/excision_no_footprint
6	1793471	1793473	Chr6_1793471;Strains=A119_2;GT=homozygous
6	2717761	2717763	Chr6_2717761;Strains=A119_2;GT=homozygous
6	5227140	5227142	Chr6_5227140;Strains=A119_2;GT=homozygous
6	5711665	5711667	Chr6_5711665;Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
6	6621567	6621569	Chr6_6621567;Strains=A119_2;GT=homozygous
6	6747820	6747822	Chr6_6747820;Strains=A119_2;GT=homozygous
6	6968888	6968890	Chr6_6968888;Strains=A119_2;GT=homozygous
6	8821541	8821543	Chr6_8821541;Strains=A119_2;GT=homozygous
6	9678399	9678401	Chr6_9678399;Strains=A119_2;GT=homozygous
6	10461401	10461403	Chr6_10461401;Strains=A119_2;GT=homozygous
6	11476401	11476403	Chr6_11476401;Strains=A119_2;GT=homozygous
6	12448366	12448368	Chr6_12448366;Strains=A119_2;GT=homozygous
6	12693370	12693372	Chr6_12693370;Strains=A119_2;GT=homozygous
6	17922887	17922889	Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
6	20158476	20158478	Chr6_20158476;Strains=A119_2;GT=homozygous
6	22306910	22306912	Chr6_22306910;Strains=A119_2;GT=homozygous
6	23460276	23460278	Chr6_23460276;Strains=A119_2;GT=homozygous
6	23464413	23464415	Chr6_23464413;Strains=A119_2;GT=homozygous
6	26187434	26187436	Chr6_26187434;Strains=A119_2;GT=homozygous
6	26428278	26428280	Chr6_26428278;Strains=A119_2;GT=homozygous
6	26597434	26597436	Chr6_26597434;Strains=A119_2;GT=homozygous
6	26706680	26706682	Chr6_26706680;Strains=A119_2;GT=homozygous
6	27412342	27412344	Chr6_27412342;Strains=A119_2;GT=homozygous
6	29151799	29151801	Chr6_29151799;Strains=A119_2;GT=homozygous
7	1047135	1047137	Chr7_1047135;Strains=A119_2;GT=homozygous
7	2205351	2205353	Chr7_2205351;Strains=A119_2;GT=homozygous
7	2675928	2675930	Chr7_2675928;Strains=A119_2;GT=homozygous
7	4735567	4735569	Chr7_4735567;Strains=A119_2;GT=homozygous
7	4863807	4863809	Chr7_4863807;Strains=A119_2;GT=homozygous
7	6376912	6376914	Chr7_6376912;Strains=A119_2;GT=homozygous
7	11036064	11036066	Chr7_11036064;Strains=A119_2;GT=homozygous
7	16949795	16949797	Chr7_16949795;Strains=A119_2;GT=homozygous
7	17165725	17165727	Chr7_17165725;Strains=A119_2;GT=homozygous
7	18258110	18258112	Chr7_18258110;Strains=A119_2;GT=homozygous
7	20999564	20999566	Chr7_20999564;Strains=A119_2;GT=homozygous
7	21661746	21661748	Chr7_21661746;Strains=A119_2;GT=homozygous
7	22060025	22060027	Chr7_22060025;Strains=A119_2;GT=homozygous
7	22357768	22357770	Chr7_22357768;Strains=A119_2;GT=homozygous
7	22533204	22533206	Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
7	23998062	23998064	Chr7_23998062;Strains=A119_2;GT=homozygous
7	24438346	24438348	Chr7_24438346;Strains=A119_2;GT=homozygous
7	25223803	25223805	Chr7_25223803;Strains=A119_2;GT=homozygous
7	26281250	26281252	Chr7_26281250;Strains=A119_2;GT=homozygous
7	28531617	28531619	Chr7_28531617;Strains=A119_2;GT=homozygous
7	29048647	29048649	Chr7_29048647;Strains=A119_2;GT=homozygous
8	67744	67746	Chr8_67744;Strains=A119_2;GT=homozygous
8	737905	737907	Chr8_737905;Strains=A119_2;GT=homozygous
8	3629385	3629387	Chr8_3629385;Strains=A119_2;GT=homozygous
8	3667091	3667093	Chr8_3667091;Strains=A119_2;GT=homozygous
8	7560392	7560394	Chr8_7560392;Strains=A119_2;GT=homozygous
8	11480617	11480619	Chr8_11480617;Strains=A119_2;GT=homozygous/excision_no_footprint
8	12363311	12363313	Chr8_12363311;Strains=A119_2;GT=homozygous
8	18273261	18273263	Chr8_18273261;Strains=A119_2;GT=homozygous
8	18301142	18301144	Chr8_18301142;Strains=A119_2;GT=homozygous
8	20120595	20120597	Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
8	20138399	20138401	Chr8_20138399;Strains=A119_2;GT=homozygous
8	20628353	20628355	Chr8_20628353;Strains=A119_2;GT=homozygous/excision_no_footprint
8	20704229	20704231	Chr8_20704229;Strains=A119_2;GT=homozygous
8	21698181	21698183	Chr8_21698181;Strains=A119_2;GT=homozygous
8	21955730	21955732	Chr8_21955730;Strains=A119_2;GT=homozygous
8	22698956	22698958	Chr8_22698956;Strains=A119_2;GT=homozygous
8	23643362	23643364	Chr8_23643362;Strains=A119_2;GT=homozygous
8	24586644	24586646	Chr8_24586644;Strains=A119_2;GT=homozygous
8	26388673	26388675	Chr8_26388673;Strains=A119_2;GT=homozygous
8	27009675	27009677	Chr8_27009675;Strains=A119_2;GT=homozygous
8	27074030	27074032	Chr8_27074030;Strains=A119_2;GT=homozygous
8	27170804	27170806	Chr8_27170804;Strains=A119_2;GT=homozygous
9	918161	918163	Chr9_918161;Strains=A119_2;GT=homozygous
9	3583342	3583344	Chr9_3583342;Strains=A119_2;GT=homozygous
9	6092582	6092584	Chr9_6092582;Strains=A119_2;GT=homozygous
9	7300681	7300683	Chr9_7300681;Strains=A119_2;GT=homozygous
9	7435049	7435051	Chr9_7435049;Strains=A119_2;GT=homozygous
9	9444196	9444198	Chr9_9444196;Strains=A119_2;GT=homozygous
9	10028084	10028086	Chr9_10028084;Strains=A119_2;GT=homozygous
9	10125577	10125579	Chr9_10125577;Strains=A119_2;GT=homozygous
9	12321650	12321652	Chr9_12321650;Strains=A119_2;GT=homozygous
9	12750498	12750500	Chr9_12750498;Strains=A119_2;GT=homozygous
9	13660282	13660284	Chr9_13660282;Strains=A119_2;GT=homozygous
9	13810307	13810309	Chr9_13810307;Strains=A119_2;GT=homozygous
9	14851227	14851229	Chr9_14851227;Strains=A119_2;GT=homozygous
9	14934519	14934521	Chr9_14934519;Strains=A119_2;GT=homozygous
9	15486384	15486386	Chr9_15486384;Strains=A119_2;GT=homozygous
9	16121617	16121619	Chr9_16121617;Strains=A119_2;GT=homozygous
9	17116956	17116958	Chr9_17116956;Strains=A119_2;GT=homozygous
9	17205565	17205567	Chr9_17205565;Strains=A119_2;GT=homozygous
9	17677529	17677531	Chr9_17677529;Strains=A119_2;GT=homozygous
9	17681738	17681740	Chr9_17681738;Strains=A119_2;GT=homozygous
9	17931008	17931010	Chr9_17931008;Strains=A119_2;GT=homozygous
9	20437221	20437223	Chr9_20437221;Strains=A119_2;GT=homozygous
9	20609730	20609732	Chr9_20609730;Strains=A119_2;GT=homozygous
9	20840579	20840581	Chr9_20840579;Strains=A119_2;GT=homozygous
9	21294935	21294937	Chr9_21294935;Strains=A119_2;GT=homozygous
9	22222201	22222203	Chr9_22222201;Strains=A119_2;GT=homozygous
