1	2425	3427	Chr1_2925;Strains=EG4_2;GT=homozygous
1	1116059	1117061	Chr1_1116559;Strains=EG4_2;GT=homozygous
1	4229577	4230579	Chr1_4230077;Strains=EG4_2;GT=homozygous/excision_no_footprint
1	5394129	5395131	Chr1_5394629;Strains=EG4_2;GT=homozygous
1	6171733	6172735	Chr1_6172233;Strains=EG4_2;GT=homozygous
1	8079899	8080901	Chr1_8080399;Strains=EG4_2;GT=homozygous
1	16129986	16130988	Chr1_16130486;Strains=EG4_2;GT=homozygous
1	23112320	23113322	Chr1_23112820;Strains=EG4_2;GT=homozygous
1	24968877	24969879	Chr1_24969377;Strains=EG4_2;GT=homozygous
1	29495805	29496807	Chr1_29496305;Strains=EG4_2;GT=homozygous
1	39504720	39505722	Chr1_39505220;Strains=EG4_2;GT=homozygous
1	40219962	40220964	Chr1_40220462;Strains=EG4_2;GT=homozygous
10	2853653	2854655	Chr10_2854153;Strains=EG4_2;GT=homozygous
10	10426901	10427903	Chr10_10427401;Strains=EG4_2;GT=homozygous/excision_no_footprint
10	12018693	12019695	Chr10_12019193;Strains=EG4_2;GT=homozygous/excision_no_footprint
10	13030078	13031080	Chr10_13030578;Strains=EG4_2;GT=homozygous
10	17445541	17446543	Chr10_17446041;Strains=EG4_2;GT=homozygous
10	18001436	18002438	Chr10_18001936;Strains=EG4_2;GT=homozygous
10	20589125	20590127	Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
11	713671	714673	Chr11_714171;Strains=EG4_2;GT=homozygous
11	2741703	2742705	Chr11_2742203;Strains=EG4_2;GT=homozygous
11	7424960	7425962	Chr11_7425460;Strains=EG4_2;GT=homozygous
11	20038004	20039006	Chr11_20038504;Strains=EG4_2;GT=homozygous
12	2870394	2871396	Chr12_2870894;Strains=EG4_2;GT=homozygous
12	5159689	5160691	Chr12_5160189;Strains=EG4_2;GT=homozygous
12	24246827	24247829	Chr12_24247327;Strains=EG4_2;GT=homozygous
12	26011562	26012564	Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous
2	1718425	1719427	Chr2_1718925;Strains=EG4_2;GT=homozygous
2	6951080	6952082	Chr2_6951580;Strains=EG4_2;GT=homozygous
2	8019224	8020226	Chr2_8019724;Strains=EG4_2;GT=homozygous
2	18713118	18714120	Chr2_18713618;Strains=EG4_2;GT=homozygous/excision_no_footprint
2	20079433	20080435	Chr2_20079933;Strains=EG4_2;GT=homozygous
2	20894375	20895377	Chr2_20894875;Strains=EG4_2;GT=homozygous/excision_no_footprint
2	22523130	22524132	Chr2_22523630;Strains=EG4_2;GT=homozygous
2	27684685	27685687	Chr2_27685185;Strains=EG4_2;GT=homozygous
2	32300746	32301748	Chr2_32301246;Strains=EG4_2;GT=homozygous
2	33231174	33232176	Chr2_33231674;Strains=EG4_2;GT=homozygous
2	33835312	33836314	Chr2_33835812;Strains=EG4_2;GT=homozygous
2	34906141	34907143	Chr2_34906641;Strains=EG4_2;GT=homozygous
2	35227127	35228129	Chr2_35227627;Strains=EG4_2;GT=homozygous
3	1298486	1299488	Chr3_1298986;Strains=EG4_2;GT=homozygous
3	4833287	4834289	Chr3_4833787;Strains=EG4_2;GT=homozygous
3	8348621	8349623	Chr3_8349121;Strains=EG4_2;GT=homozygous
3	9335646	9336648	Chr3_9336146;Strains=EG4_2;GT=homozygous
3	10748044	10749046	Chr3_10748544;Strains=EG4_2;GT=homozygous
3	11483595	11484597	Chr3_11484095;Strains=EG4_2;GT=homozygous
3	13232204	13233206	Chr3_13232704;Strains=EG4_2;GT=homozygous
3	16550823	16551825	Chr3_16551323;Strains=EG4_2;GT=homozygous
3	24840322	24841324	Chr3_24840822;Strains=EG4_2;GT=homozygous
3	25585657	25586659	Chr3_25586157;Strains=EG4_2;GT=homozygous
3	28577318	28578320	Chr3_28577818;Strains=EG4_2;GT=homozygous
3	32547953	32548955	Chr3_32548453;Strains=EG4_2;GT=homozygous
4	19358652	19359654	Chr4_19359152;Strains=EG4_2;GT=homozygous
4	21601563	21602565	Chr4_21602063;Strains=EG4_2;GT=homozygous
4	24089101	24090103	Chr4_24089601;Strains=EG4_2;GT=homozygous
4	24089310	24090312	Chr4_24089810;Strains=EG4_2;GT=homozygous
4	24100703	24101705	Chr4_24101203;Strains=EG4_2;GT=homozygous
4	25770629	25771631	Chr4_25771129;Strains=EG4_2;GT=homozygous
5	1779300	1780302	Chr5_1779800;Strains=EG4_2;GT=homozygous
5	2147861	2148863	Chr5_2148361;Strains=EG4_2;GT=homozygous
5	3848722	3849724	Chr5_3849222;Strains=EG4_2;GT=homozygous
5	16084333	16085335	Chr5_16084833;Strains=EG4_2;GT=homozygous
5	20191688	20192690	Chr5_20192188;Strains=EG4_2;GT=homozygous
5	22026849	22027851	Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous
5	22525623	22526625	Chr5_22526123;Strains=EG4_2;GT=homozygous
5	29019006	29020008	Chr5_29019506;Strains=EG4_2;GT=homozygous
5	29721884	29722886	Chr5_29722384;Strains=EG4_2;GT=homozygous
6	1730113	1731115	Chr6_1730613;Strains=EG4_2;GT=homozygous
6	4004508	4005510	Chr6_4005008;Strains=EG4_2;GT=homozygous
6	10926010	10927012	Chr6_10926510;Strains=EG4_2;GT=homozygous
6	17922387	17923389	Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
6	18822603	18823605	Chr6_18823103;Strains=EG4_2;GT=homozygous
6	24309681	24310683	Chr6_24310181;Strains=EG4_2;GT=homozygous
6	25863618	25864620	Chr6_25864118;Strains=EG4_2;GT=homozygous
6	25917264	25918266	Chr6_25917764;Strains=EG4_2;GT=homozygous/excision_no_footprint
6	28118270	28119272	Chr6_28118770;Strains=EG4_2;GT=homozygous
7	428582	429584	Chr7_429082;Strains=EG4_2;GT=homozygous
7	4801972	4802974	Chr7_4802472;Strains=EG4_2;GT=homozygous
7	4910422	4911424	Chr7_4910922;Strains=EG4_2;GT=homozygous
7	5159801	5160803	Chr7_5160301;Strains=EG4_2;GT=homozygous/excision_no_footprint
7	7314174	7315176	Chr7_7314674;Strains=EG4_2,HEG4_2;GT=homozygous,heterozygous
7	15400142	15401144	Chr7_15400642;Strains=EG4_2;GT=homozygous
7	16612256	16613258	Chr7_16612756;Strains=EG4_2;GT=homozygous
7	20092974	20093976	Chr7_20093474;Strains=EG4_2;GT=homozygous
7	22532704	22533706	Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
7	29387512	29388514	Chr7_29388012;Strains=EG4_2;GT=homozygous
8	272541	273543	Chr8_273041;Strains=EG4_2;GT=homozygous
8	5377586	5378588	Chr8_5378086;Strains=EG4_2;GT=homozygous
8	9059928	9060930	Chr8_9060428;Strains=EG4_2;GT=homozygous
8	19612216	19613218	Chr8_19612716;Strains=EG4_2;GT=homozygous
8	20120095	20121097	Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
9	5618575	5619577	Chr9_5619075;Strains=EG4_2;GT=homozygous/excision_no_footprint
9	14700257	14701259	Chr9_14700757;Strains=EG4_2;GT=homozygous
9	14977478	14978480	Chr9_14977978;Strains=EG4_2;GT=homozygous
9	15262555	15263557	Chr9_15263055;Strains=EG4_2;GT=homozygous/excision_no_footprint
9	15532217	15533219	Chr9_15532717;Strains=EG4_2;GT=homozygous
9	15911667	15912669	Chr9_15912167;Strains=EG4_2;GT=homozygous
9	17533648	17534650	Chr9_17534148;Strains=EG4_2;GT=homozygous
9	17680965	17681967	Chr9_17681465;Strains=EG4_2;GT=homozygous
