1	2925	2927	Chr1_2925;Strains=EG4_2;GT=homozygous
1	1116559	1116561	Chr1_1116559;Strains=EG4_2;GT=homozygous
1	4230077	4230079	Chr1_4230077;Strains=EG4_2;GT=homozygous/excision_no_footprint
1	5394629	5394631	Chr1_5394629;Strains=EG4_2;GT=homozygous
1	6172233	6172235	Chr1_6172233;Strains=EG4_2;GT=homozygous
1	8080399	8080401	Chr1_8080399;Strains=EG4_2;GT=homozygous
1	16130486	16130488	Chr1_16130486;Strains=EG4_2;GT=homozygous
1	23112820	23112822	Chr1_23112820;Strains=EG4_2;GT=homozygous
1	24969377	24969379	Chr1_24969377;Strains=EG4_2;GT=homozygous
1	29496305	29496307	Chr1_29496305;Strains=EG4_2;GT=homozygous
1	39505220	39505222	Chr1_39505220;Strains=EG4_2;GT=homozygous
1	40220462	40220464	Chr1_40220462;Strains=EG4_2;GT=homozygous
10	2854153	2854155	Chr10_2854153;Strains=EG4_2;GT=homozygous
10	10427401	10427403	Chr10_10427401;Strains=EG4_2;GT=homozygous/excision_no_footprint
10	12019193	12019195	Chr10_12019193;Strains=EG4_2;GT=homozygous/excision_no_footprint
10	13030578	13030580	Chr10_13030578;Strains=EG4_2;GT=homozygous
10	17446041	17446043	Chr10_17446041;Strains=EG4_2;GT=homozygous
10	18001936	18001938	Chr10_18001936;Strains=EG4_2;GT=homozygous
10	20589625	20589627	Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
11	714171	714173	Chr11_714171;Strains=EG4_2;GT=homozygous
11	2742203	2742205	Chr11_2742203;Strains=EG4_2;GT=homozygous
11	7425460	7425462	Chr11_7425460;Strains=EG4_2;GT=homozygous
11	20038504	20038506	Chr11_20038504;Strains=EG4_2;GT=homozygous
12	2870894	2870896	Chr12_2870894;Strains=EG4_2;GT=homozygous
12	5160189	5160191	Chr12_5160189;Strains=EG4_2;GT=homozygous
12	24247327	24247329	Chr12_24247327;Strains=EG4_2;GT=homozygous
12	26012062	26012064	Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous
2	1718925	1718927	Chr2_1718925;Strains=EG4_2;GT=homozygous
2	6951580	6951582	Chr2_6951580;Strains=EG4_2;GT=homozygous
2	8019724	8019726	Chr2_8019724;Strains=EG4_2;GT=homozygous
2	18713618	18713620	Chr2_18713618;Strains=EG4_2;GT=homozygous/excision_no_footprint
2	20079933	20079935	Chr2_20079933;Strains=EG4_2;GT=homozygous
2	20894875	20894877	Chr2_20894875;Strains=EG4_2;GT=homozygous/excision_no_footprint
2	22523630	22523632	Chr2_22523630;Strains=EG4_2;GT=homozygous
2	27685185	27685187	Chr2_27685185;Strains=EG4_2;GT=homozygous
2	32301246	32301248	Chr2_32301246;Strains=EG4_2;GT=homozygous
2	33231674	33231676	Chr2_33231674;Strains=EG4_2;GT=homozygous
2	33835812	33835814	Chr2_33835812;Strains=EG4_2;GT=homozygous
2	34906641	34906643	Chr2_34906641;Strains=EG4_2;GT=homozygous
2	35227627	35227629	Chr2_35227627;Strains=EG4_2;GT=homozygous
3	1298986	1298988	Chr3_1298986;Strains=EG4_2;GT=homozygous
3	4833787	4833789	Chr3_4833787;Strains=EG4_2;GT=homozygous
3	8349121	8349123	Chr3_8349121;Strains=EG4_2;GT=homozygous
3	9336146	9336148	Chr3_9336146;Strains=EG4_2;GT=homozygous
3	10748544	10748546	Chr3_10748544;Strains=EG4_2;GT=homozygous
3	11484095	11484097	Chr3_11484095;Strains=EG4_2;GT=homozygous
3	13232704	13232706	Chr3_13232704;Strains=EG4_2;GT=homozygous
3	16551323	16551325	Chr3_16551323;Strains=EG4_2;GT=homozygous
3	24840822	24840824	Chr3_24840822;Strains=EG4_2;GT=homozygous
3	25586157	25586159	Chr3_25586157;Strains=EG4_2;GT=homozygous
3	28577818	28577820	Chr3_28577818;Strains=EG4_2;GT=homozygous
3	32548453	32548455	Chr3_32548453;Strains=EG4_2;GT=homozygous
4	19359152	19359154	Chr4_19359152;Strains=EG4_2;GT=homozygous
4	21602063	21602065	Chr4_21602063;Strains=EG4_2;GT=homozygous
4	24089601	24089603	Chr4_24089601;Strains=EG4_2;GT=homozygous
4	24089810	24089812	Chr4_24089810;Strains=EG4_2;GT=homozygous
4	24101203	24101205	Chr4_24101203;Strains=EG4_2;GT=homozygous
4	25771129	25771131	Chr4_25771129;Strains=EG4_2;GT=homozygous
5	1779800	1779802	Chr5_1779800;Strains=EG4_2;GT=homozygous
5	2148361	2148363	Chr5_2148361;Strains=EG4_2;GT=homozygous
5	3849222	3849224	Chr5_3849222;Strains=EG4_2;GT=homozygous
5	16084833	16084835	Chr5_16084833;Strains=EG4_2;GT=homozygous
5	20192188	20192190	Chr5_20192188;Strains=EG4_2;GT=homozygous
5	22027349	22027351	Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous
5	22526123	22526125	Chr5_22526123;Strains=EG4_2;GT=homozygous
5	29019506	29019508	Chr5_29019506;Strains=EG4_2;GT=homozygous
5	29722384	29722386	Chr5_29722384;Strains=EG4_2;GT=homozygous
6	1730613	1730615	Chr6_1730613;Strains=EG4_2;GT=homozygous
6	4005008	4005010	Chr6_4005008;Strains=EG4_2;GT=homozygous
6	10926510	10926512	Chr6_10926510;Strains=EG4_2;GT=homozygous
6	17922887	17922889	Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
6	18823103	18823105	Chr6_18823103;Strains=EG4_2;GT=homozygous
6	24310181	24310183	Chr6_24310181;Strains=EG4_2;GT=homozygous
6	25864118	25864120	Chr6_25864118;Strains=EG4_2;GT=homozygous
6	25917764	25917766	Chr6_25917764;Strains=EG4_2;GT=homozygous/excision_no_footprint
6	28118770	28118772	Chr6_28118770;Strains=EG4_2;GT=homozygous
7	429082	429084	Chr7_429082;Strains=EG4_2;GT=homozygous
7	4802472	4802474	Chr7_4802472;Strains=EG4_2;GT=homozygous
7	4910922	4910924	Chr7_4910922;Strains=EG4_2;GT=homozygous
7	5160301	5160303	Chr7_5160301;Strains=EG4_2;GT=homozygous/excision_no_footprint
7	7314674	7314676	Chr7_7314674;Strains=EG4_2,HEG4_2;GT=homozygous,heterozygous
7	15400642	15400644	Chr7_15400642;Strains=EG4_2;GT=homozygous
7	16612756	16612758	Chr7_16612756;Strains=EG4_2;GT=homozygous
7	20093474	20093476	Chr7_20093474;Strains=EG4_2;GT=homozygous
7	22533204	22533206	Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
7	29388012	29388014	Chr7_29388012;Strains=EG4_2;GT=homozygous
8	273041	273043	Chr8_273041;Strains=EG4_2;GT=homozygous
8	5378086	5378088	Chr8_5378086;Strains=EG4_2;GT=homozygous
8	9060428	9060430	Chr8_9060428;Strains=EG4_2;GT=homozygous
8	19612716	19612718	Chr8_19612716;Strains=EG4_2;GT=homozygous
8	20120595	20120597	Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
9	5619075	5619077	Chr9_5619075;Strains=EG4_2;GT=homozygous/excision_no_footprint
9	14700757	14700759	Chr9_14700757;Strains=EG4_2;GT=homozygous
9	14977978	14977980	Chr9_14977978;Strains=EG4_2;GT=homozygous
9	15263055	15263057	Chr9_15263055;Strains=EG4_2;GT=homozygous/excision_no_footprint
9	15532717	15532719	Chr9_15532717;Strains=EG4_2;GT=homozygous
9	15912167	15912169	Chr9_15912167;Strains=EG4_2;GT=homozygous
9	17534148	17534150	Chr9_17534148;Strains=EG4_2;GT=homozygous
9	17681465	17681467	Chr9_17681465;Strains=EG4_2;GT=homozygous
