1	2675	3177	Chr1_2925;Strains=EG4_2;GT=homozygous
1	1116309	1116811	Chr1_1116559;Strains=EG4_2;GT=homozygous
1	4229827	4230329	Chr1_4230077;Strains=EG4_2;GT=homozygous/excision_no_footprint
1	5394379	5394881	Chr1_5394629;Strains=EG4_2;GT=homozygous
1	6171983	6172485	Chr1_6172233;Strains=EG4_2;GT=homozygous
1	8080149	8080651	Chr1_8080399;Strains=EG4_2;GT=homozygous
1	16130236	16130738	Chr1_16130486;Strains=EG4_2;GT=homozygous
1	23112570	23113072	Chr1_23112820;Strains=EG4_2;GT=homozygous
1	24969127	24969629	Chr1_24969377;Strains=EG4_2;GT=homozygous
1	29496055	29496557	Chr1_29496305;Strains=EG4_2;GT=homozygous
1	39504970	39505472	Chr1_39505220;Strains=EG4_2;GT=homozygous
1	40220212	40220714	Chr1_40220462;Strains=EG4_2;GT=homozygous
10	2853903	2854405	Chr10_2854153;Strains=EG4_2;GT=homozygous
10	10427151	10427653	Chr10_10427401;Strains=EG4_2;GT=homozygous/excision_no_footprint
10	12018943	12019445	Chr10_12019193;Strains=EG4_2;GT=homozygous/excision_no_footprint
10	13030328	13030830	Chr10_13030578;Strains=EG4_2;GT=homozygous
10	17445791	17446293	Chr10_17446041;Strains=EG4_2;GT=homozygous
10	18001686	18002188	Chr10_18001936;Strains=EG4_2;GT=homozygous
10	20589375	20589877	Chr10_20589625;Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
11	713921	714423	Chr11_714171;Strains=EG4_2;GT=homozygous
11	2741953	2742455	Chr11_2742203;Strains=EG4_2;GT=homozygous
11	7425210	7425712	Chr11_7425460;Strains=EG4_2;GT=homozygous
11	20038254	20038756	Chr11_20038504;Strains=EG4_2;GT=homozygous
12	2870644	2871146	Chr12_2870894;Strains=EG4_2;GT=homozygous
12	5159939	5160441	Chr12_5160189;Strains=EG4_2;GT=homozygous
12	24247077	24247579	Chr12_24247327;Strains=EG4_2;GT=homozygous
12	26011812	26012314	Chr12_26012062;Strains=A123_2,EG4_2;GT=heterozygous,homozygous
2	1718675	1719177	Chr2_1718925;Strains=EG4_2;GT=homozygous
2	6951330	6951832	Chr2_6951580;Strains=EG4_2;GT=homozygous
2	8019474	8019976	Chr2_8019724;Strains=EG4_2;GT=homozygous
2	18713368	18713870	Chr2_18713618;Strains=EG4_2;GT=homozygous/excision_no_footprint
2	20079683	20080185	Chr2_20079933;Strains=EG4_2;GT=homozygous
2	20894625	20895127	Chr2_20894875;Strains=EG4_2;GT=homozygous/excision_no_footprint
2	22523380	22523882	Chr2_22523630;Strains=EG4_2;GT=homozygous
2	27684935	27685437	Chr2_27685185;Strains=EG4_2;GT=homozygous
2	32300996	32301498	Chr2_32301246;Strains=EG4_2;GT=homozygous
2	33231424	33231926	Chr2_33231674;Strains=EG4_2;GT=homozygous
2	33835562	33836064	Chr2_33835812;Strains=EG4_2;GT=homozygous
2	34906391	34906893	Chr2_34906641;Strains=EG4_2;GT=homozygous
2	35227377	35227879	Chr2_35227627;Strains=EG4_2;GT=homozygous
3	1298736	1299238	Chr3_1298986;Strains=EG4_2;GT=homozygous
3	4833537	4834039	Chr3_4833787;Strains=EG4_2;GT=homozygous
3	8348871	8349373	Chr3_8349121;Strains=EG4_2;GT=homozygous
3	9335896	9336398	Chr3_9336146;Strains=EG4_2;GT=homozygous
3	10748294	10748796	Chr3_10748544;Strains=EG4_2;GT=homozygous
3	11483845	11484347	Chr3_11484095;Strains=EG4_2;GT=homozygous
3	13232454	13232956	Chr3_13232704;Strains=EG4_2;GT=homozygous
3	16551073	16551575	Chr3_16551323;Strains=EG4_2;GT=homozygous
3	24840572	24841074	Chr3_24840822;Strains=EG4_2;GT=homozygous
3	25585907	25586409	Chr3_25586157;Strains=EG4_2;GT=homozygous
3	28577568	28578070	Chr3_28577818;Strains=EG4_2;GT=homozygous
3	32548203	32548705	Chr3_32548453;Strains=EG4_2;GT=homozygous
4	19358902	19359404	Chr4_19359152;Strains=EG4_2;GT=homozygous
4	21601813	21602315	Chr4_21602063;Strains=EG4_2;GT=homozygous
4	24089351	24089853	Chr4_24089601;Strains=EG4_2;GT=homozygous
4	24089560	24090062	Chr4_24089810;Strains=EG4_2;GT=homozygous
4	24100953	24101455	Chr4_24101203;Strains=EG4_2;GT=homozygous
4	25770879	25771381	Chr4_25771129;Strains=EG4_2;GT=homozygous
5	1779550	1780052	Chr5_1779800;Strains=EG4_2;GT=homozygous
5	2148111	2148613	Chr5_2148361;Strains=EG4_2;GT=homozygous
5	3848972	3849474	Chr5_3849222;Strains=EG4_2;GT=homozygous
5	16084583	16085085	Chr5_16084833;Strains=EG4_2;GT=homozygous
5	20191938	20192440	Chr5_20192188;Strains=EG4_2;GT=homozygous
5	22027099	22027601	Chr5_22027349;Strains=A119_2,EG4_2;GT=heterozygous,homozygous
5	22525873	22526375	Chr5_22526123;Strains=EG4_2;GT=homozygous
5	29019256	29019758	Chr5_29019506;Strains=EG4_2;GT=homozygous
5	29722134	29722636	Chr5_29722384;Strains=EG4_2;GT=homozygous
6	1730363	1730865	Chr6_1730613;Strains=EG4_2;GT=homozygous
6	4004758	4005260	Chr6_4005008;Strains=EG4_2;GT=homozygous
6	10926260	10926762	Chr6_10926510;Strains=EG4_2;GT=homozygous
6	17922637	17923139	Chr6_17922887;Strains=A119_2,EG4_2;GT=homozygous,homozygous
6	18822853	18823355	Chr6_18823103;Strains=EG4_2;GT=homozygous
6	24309931	24310433	Chr6_24310181;Strains=EG4_2;GT=homozygous
6	25863868	25864370	Chr6_25864118;Strains=EG4_2;GT=homozygous
6	25917514	25918016	Chr6_25917764;Strains=EG4_2;GT=homozygous/excision_no_footprint
6	28118520	28119022	Chr6_28118770;Strains=EG4_2;GT=homozygous
7	428832	429334	Chr7_429082;Strains=EG4_2;GT=homozygous
7	4802222	4802724	Chr7_4802472;Strains=EG4_2;GT=homozygous
7	4910672	4911174	Chr7_4910922;Strains=EG4_2;GT=homozygous
7	5160051	5160553	Chr7_5160301;Strains=EG4_2;GT=homozygous/excision_no_footprint
7	7314424	7314926	Chr7_7314674;Strains=EG4_2,HEG4_2;GT=homozygous,heterozygous
7	15400392	15400894	Chr7_15400642;Strains=EG4_2;GT=homozygous
7	16612506	16613008	Chr7_16612756;Strains=EG4_2;GT=homozygous
7	20093224	20093726	Chr7_20093474;Strains=EG4_2;GT=homozygous
7	22532954	22533456	Chr7_22533204;Strains=A119_2,EG4_2;GT=homozygous,homozygous
7	29387762	29388264	Chr7_29388012;Strains=EG4_2;GT=homozygous
8	272791	273293	Chr8_273041;Strains=EG4_2;GT=homozygous
8	5377836	5378338	Chr8_5378086;Strains=EG4_2;GT=homozygous
8	9060178	9060680	Chr8_9060428;Strains=EG4_2;GT=homozygous
8	19612466	19612968	Chr8_19612716;Strains=EG4_2;GT=homozygous
8	20120345	20120847	Chr8_20120595;Strains=A119_2,EG4_2;GT=homozygous,homozygous
9	5618825	5619327	Chr9_5619075;Strains=EG4_2;GT=homozygous/excision_no_footprint
9	14700507	14701009	Chr9_14700757;Strains=EG4_2;GT=homozygous
9	14977728	14978230	Chr9_14977978;Strains=EG4_2;GT=homozygous
9	15262805	15263307	Chr9_15263055;Strains=EG4_2;GT=homozygous/excision_no_footprint
9	15532467	15532969	Chr9_15532717;Strains=EG4_2;GT=homozygous
9	15911917	15912419	Chr9_15912167;Strains=EG4_2;GT=homozygous
9	17533898	17534400	Chr9_17534148;Strains=EG4_2;GT=homozygous
9	17681215	17681717	Chr9_17681465;Strains=EG4_2;GT=homozygous
